@charset "utf-8";

/*----------------------------------------
    Trang Chu
----------------------------------------*/

/*  Main Contant
----------------------------------------*/
.slider-main {
  position: relative;
}
.slider-main .item {
  height: 350px;
}
.slider-main img {
  width: 100%;
  height: auto;
}
.slider-main {
  overflow: hidden;
  position: relative;
}

h2.section_title {
  font-family: Roboto Condensed;
  font-size: 26px;
  color: #282828;
}
h2.section_title {
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  padding-bottom: 20px;
  margin-bottom: 20px;
  position: relative;
}
.section-title {
  text-align: center;
  margin-bottom: 15px;
  font-size: 16px;
  position: relative;
}
.widget-title {
  text-align: left;
  font-size: 22px;
  line-height: 1.3;
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 0;
  text-transform: uppercase;
  position: relative;
  border-bottom: 1px solid;
  border-color: #ebebeb;
}
span.title-after {
  padding: 5px 0px 10px;
  display: inline-block;
  position: relative;
}
span.title-after:after {
  left: 0;
  content: "";
  height: 1px;
  width: 145px;
  background: #24b6ac;
  position: absolute;
  top: 100%;
}

.top-products {
  overflow: hidden;
}
.new-products ul li {
  background-color: #f2f2f2;
  position: relative;
  float: left;
  width: 23%;
  padding: 15px;
  margin: 0 1% 3%;
  box-sizing: border-box;
}
.new-products ul li:first-child {
  margin-left: 0;
}

.thumb-image {
  position: relative;
  height: 300px;
  overflow: hidden;
  background-color: #24b6ac;
}
.view-all-btn a {
  color: #24b6ac;
  border-radius: 25px;
  background: #ffffff;
  padding: 15px 20px;
  font: 14px 'Roboto';
  text-decoration: none;
}
.view-all-btn {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  opacity: 0;
  -webkit-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  -ms-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}
.thumb-image:hover {
  background-color: #24b6ac;
}
.thumb-image:hover .view-all-btn {
  opacity: 1;
  top: 50%;
  transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}
.thumb-image img {
  width: 100%;
  min-height: 300px;
}
a:hover, .slide_toggle a:hover {
  color: #272727;
}
.prod-title {
  text-align: center;
  font: 400 17px 'Roboto';
  padding-top: 20px;
  text-transform: uppercase;
  margin: 25px 0 0;
  padding: 0;
  border-bottom: 1px #ebebeb solid;
}
.prod-price {
  display: table;
  width: 100%;
  text-align: center;
  font: 400 17px 'Roboto';
  padding-top: 5px;
}
.prod-price .price-new {
  display: table-cell;
  vertical-align: middle;
  width: 50%;
  text-align: left;
  color: #000000;
  text-decoration: inherit !important;
}
.prod-price .price-old {
  color: #acacac;
  display: table-cell;
  vertical-align: middle;
  width: 50%;
  text-align: right;
  text-decoration: line-through;
}
.new-products ul li:hover img {
  opacity: 0.2;
}

.new-products ul li img {
  background: #ffffff;
  box-sizing: border-box;
}
section img, img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}




.sale-products {
  padding-top: 20px;
  overflow: hidden;
  background-color: #f7f6f6;
}
.thumb-category{
  background-color: #f2f2f2;
  position: relative;
  float: left;
  /*width: 23%;*/
  padding: 15px;
  margin: 0 1% 3%;
  box-sizing: border-box;
}
.thumb-category .prod-title {
  text-align: left;
  margin-bottom: 5px;
}
.thumb-image {
  position: relative;
}
.thumb-image:hover img {
  opacity: 0.2;
}
.product-categories button.owl-prev, .product-categories button.owl-next {
  height: 39px;
  width: 39px;
  position: absolute;
  top: -72px;
  outline: none;
}
.product-categories .owl-nav button.owl-prev:hover {
  opacity: 0.4;
  background: url(../img/ico-arrow.png) no-repeat 0 0px;
}
.product-categories .owl-nav button.owl-prev {
  right: 38px;
  left: inherit;
  background: url(../img/ico-arrow.png) no-repeat 0 0px;
}
.product-categories .owl-nav button.owl-next:hover {
  opacity: 0.4;
  background: url(../img/ico-arrow.png) no-repeat -38px 0;
}
.product-categories .owl-nav button.owl-next {
  right: 0;
  background: url(../img/ico-arrow.png) no-repeat -38px 0;
}
.product-categories button.owl-prev span, .product-categories button.owl-next span {
  color: #fff;
  opacity: 0;
}
.rating .fa-star {
  color: #faca51;
}
.onsale {
  position: absolute;
  top: 0;
  left: 0;
  left: auto;
}
span.onsale {
  background-color: rgba(36,182,172,0.7);
  color: #fff;
  font-size: 12px;
  z-index: 9;
  padding: 5px;
  border-radius: 20px;
  opacity: 0.4
}




.hot-products {
  overflow: hidden;
  margin-top: 20px;
}
.news-box {
  border: 1px solid #efefef;
  width: 46.2%;
  float: left;
  min-height: 320px;
  margin: 5% 5% 0 0;
}

.news-box.lastleft {
  margin-right:0;
}
.news-box a {
  color: #000;
}
.news-box .view-all-btn {
  font-weight:bold;
  font-size:13px;
  margin-top:10px;
  display:inline-block;
  position: relative;
  opacity: 1;
}
.news-box .view-all-btn a {
  color: #fff;
  display: block;
  width: 100%;
  border-radius: 10px;
  background: #24b6ac;
}
.news-box h6 {
  font-weight:400;
  text-transform:uppercase;
  padding-bottom:20px;
  margin-bottom:20px;
  line-height:24px;
  position:relative;
}
.news-box h6:after {
  border-bottom:solid 2px #24b6ac;
  width:60px;
  position:absolute;
  content:'';
  bottom:0;
  left:0;
}

.news-box p {
  margin-bottom:5%;
  line-height:25px;
}
.spanbyadmin a {
  margin-bottom:25px;
  display:inline-block;
  color:#acacac;
}
.spanbyadmin {
  text-transform:uppercase;
  font-weight:bold;
}
.news-thumb {
  float:right;
  width:240px;
  overflow:hidden;
  height:325px;
  box-sizing:border-box;
  margin:-30px -30px 0 0
}
.news-thumb img {
  width:100%;
  min-height:325px;
}
.date-news {
  margin:0 0 20px 0;
  padding:0;
  text-transform:uppercase;
  color:#d3d2d2;
  font-size:12px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.date-news i {
  margin-right:10px;
}
.date-news .datepost {
  display: inline;
  border-right:1px solid #e0dfdf;
  margin-right:15px;
  padding-right:15px;
  line-height:12px;
} 
.date-news .byadmin-date {
  font-size:29px;
  font-family:'Roboto';
  display:inline-block;
  padding:10px;
  border-bottom: 1px solid #616161;
}
.date-news .byadmin-month {
  font-size:16px;
  font-weight:400;
  font-family:'Roboto';
  display:block;
  padding:10px 0 0 0;
}
.date-news a {
  color: #24b6ac;
}
.news {
  width:50%;
  float:left;
  padding:5% 3%;
  box-sizing:border-box;
  box-sizing:border-box;text-align:center;background: #ffffff;
  text-align:left;
}


.homeservices {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  background: #f7f6f6;
}
.servicesbox {
  width: 25%;
  border: solid 1px #efefef;
  margin: 0 -1px 0 0;
  box-sizing: border-box;
  float: left;
  padding: 30px 40px;
  text-align: center;
  background: #ffffff;
}
.services-thumb {
  height: 70px;
  width: 70px;
  margin: 0 auto;
  position: relative;
  vertical-align: top;
}
.services-description {
  margin-bottom: 20px;
  line-height: 22px;
}
.services-title {
  text-transform: uppercase;
  font-weight: bold;
  line-height: 22px;
  padding: 8px 0;
  overflow: hidden;
  color: #000;
}
.services-description {
  color: #8b8a8a;
}

/***************MOBILE***************/
@media screen and (max-width: 768px) {
  .slider-main .item {
    height: auto;
  }
  .widget-title {
    font-size: 18px;
  }
  span.title-after {
    padding-bottom: 5px;
  }
  .thumb-image {
    height: 150px;
  }
  .thumb-image img {
    height: auto;
    min-height: 150px;
  }
  .new-products ul li {
    width: 48%;
    float: left;
    margin-left: 0;
    margin-right: 0;
  }
  .new-products ul li:nth-child(2n) {
    margin-right: 0;
    float: right;
  }
  .prod-title {
    margin-top: 12px;
    text-align: center;
    font: 400 14px 'Roboto';
    text-transform: none;
    padding-bottom: 5px;
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }
  .thumb-category {
    float: none;
    margin: 0;
  }
  .prod-price {
    padding-top: 0;
  }
  .prod-price .price-new,
  .prod-price .price-old {
    font-size: 12px;
  }
  .rating .fa {
    font-size: 12px;
  }
  .owl-theme .owl-nav [class*=owl-] {
    margin-top: 10px;
  }
  .sale-products .thumb-image {
    height: auto;
  }
  .sale-products .thumb-category {
    padding: 5px;
    background: #fff;
  }
  span.onsale {
    font-size: 10px;
    padding: 3px;
    margin: 3px 0 0 3px;
  }
  .news-box {
    width: 100%;
    float: none;
    min-height: inherit;
    margin-bottom: 5%;
  }
  .news-thumb, .news {
    margin: 0;
    position: relative;
    height: auto;
    min-height: inherit;
    top: inherit;
    left: inherit;
    right: inherit;
    float: none;
    width: 100%;
    box-sizing: border-box;
    text-align: left !important;
  }
  .date-news {
    margin-bottom: 5px;
  }
  .news-box h6 {
    padding-bottom: 5px;
    margin-bottom: 10px;
  }
  .news-box h6:after {
    border-width: 1px;
  }
  .news-box p {
    line-height: 22px;
  }
  .news-box .view-all-btn {
    margin-top: 0;
  }
  .view-all-btn a {
    padding: 5px 10px;
  }
  .servicesbox {
    width: 100%;
    margin: 0 0 15px 0;
    float: none;
    padding: 15px 30px;
  }
  .services-description {
    margin-bottom: 0;
  }
}