@charset "utf-8";
/***************LOGIN****************/
.modal-title {
	font-weight: bold;
	font-size: 18px;
}
.login-content {
  height: auto;
  overflow: hidden;
  outline: 0;
  background: #ffffff;
  z-index: 999999999;
}
.login-body {
  padding: 15px 40px 20px;
}
.login-body .error {
  display: none;
  color: red;
  margin-bottom: 5px;
}
.login-body label {
  font-weight: normal;
  font-size: 13px;
  color: #262626;
}
.login-body .form-control0 {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.btn-reg {
  color: #ffffff;
  width: 100%;
  background: #24b6ac;
  font-size: 16px;
  border: none;
  min-width: 140px;
}
.btn-reg:hover {
  border: none;
  color: #fff;
  background: #000000;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}
.forgot-pass {
  text-align: center;
  margin: 12px 0;
}
.forgot-pass a {
  font-size: 13px;
  color: #000000;
  text-decoration: none;
}
.forgot-pass a:hover {
  color: #24b6ac;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  outline-offset: 0;
}
.other-login {
  text-align: center;
  position: relative;
}
.other-login:before {
  content: "";
  width: 100%;
  height: 1px;
  background: #cccccc;
  position: absolute;
  left: 0;
  top: 50%;
  z-index: 1;
}
.other-login span {
  position: relative;
  font-size: 13px;
  z-index: 2;
  padding: 0 10px;
  background: #ffffff;
  font-style: italic;
}
.login-social {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.login-social a {
  font-size: 13px;
  display: block;
  text-align: center;
  text-decoration: none;
  color: #757575;
}
.login-social a span {
  padding-left: 10px;
}
.login-social .social-google {
  margin-right: 10px;
}
.login-social .social-facebook {
  margin-left: 10px;
}
.login-social .social-google:hover,
.login-social .social-facebook:hover {
  -webkit-box-shadow: 0 0 3px 3px rgba(66,133,244,.3);
  box-shadow: 0 0 3px 3px rgba(66,133,244,.3);
}
.login-social .social-google:hover i {
  color: rgb(251, 188, 5);
}
.login-social .social-facebook:hover i {
  color: rgb(60, 90, 153);
}
.login-social .social-google,
.login-social .social-facebook {
  width: 120px;
  padding: 8px 15px;
  text-align: center;
  display: inline-flex;
  background-color: #fff;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  -webkit-box-shadow 0 2px 4px 0px rgba(0,0,0,.25): ;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: background-color .218s,border-color .218s,box-shadow .218s;
  transition: background-color .218s,border-color .218s,box-shadow .218s;
  -webkit-user-select: none;
  -webkit-appearance: none;
  background-color: #fff;
  background-image: none;
  color: #262626;
  cursor: pointer;
  outline: none;
  overflow: hidden;
  position: relative;
  vertical-align: middle;
  white-space: nowrap;
}
.login-footer {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding: 20px 20px 0;
  border-top: 1px solid #dee2e6;
  border-bottom-right-radius: calc(0.3rem - 1px);
  border-bottom-left-radius: calc(0.3rem - 1px);
  font-size: 13px;
}
.login-footer a {
  padding-left: 5px;
  color: #000000;
  text-decoration: underline;
}
.login-footer a:hover {
  color: #24b6ac;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  outline-offset: 0;
}

#followModal a {
	color: #24b6ac;
}
/***************breadcrumb_row****************/
.breadcrumb_row {
  background: #F4F5F6;
  position: relative;
  border-bottom: 1px solid #dedede;
}
.breadcrumb {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  background: none;
  margin: 0;
  padding-top: 0;
  padding-bottom: 0;
}
.breadcrumb > li {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35px;
  padding: 0 20px 0 20px;
}
.breadcrumb > li:after, .breadcrumb > li:before {
  content: "";
  padding: unset;
  position: absolute;
  top: 0;
  width: 0;
  height: 0;
  margin-top: 9px;
  border-style: solid;
  border-width: 8px 0 8px 5px;
}
.breadcrumb >li:before {
  right: 0;
  border-color: transparent transparent transparent #dedede;
}
.breadcrumb > li:after {
  right: 1px;
  border-color: transparent transparent transparent #f5f5f5;
}
.breadcrumb > li.active.home a {
  color: #24b6ac;
}
.breadcrumb > li.last:before,
.breadcrumb > li.last:after {
  content: none;
}
.breadcrumb > li:last-child:before,
.breadcrumb > li:last-child:after {
  content: none;
}
.breadcrumb > li > a {
  font-size: 14px;
  color: #666;
  text-decoration: none;
  font-weight: bold;
}
.breadcrumb > li > a:hover {
  color: #24b6ac;
}
.breadcrumb > li span {
  font-size: 14px;
  color: #666;
}


/***************Comment posts****************/
.comment_posts textarea {
  outline: none;
  border: 1px solid #dfdfdf;
  font-size: 14px;
  width: 100%;
  color: #3f3f3f;
  border: 1px solid #cecece;
  height: 42px;
  padding: 4px 14px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
.comment_posts .comment_item {
  overflow: hidden;
}
.comment_posts .avatar {
  float: left;
  margin-right: 20px;
  width: 40px;
}
.comment_posts .feedback {
  text-align: center;
}
.comment_posts .feedback a {
  display: block;
  padding: 0 4px;
  background: green;
  color: #fff;
  margin: 5px 0 0;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  border-radius: 3px;
  font-weight: 700;
  font-size: 10px;
  cursor: pointer;
}
.comment_posts .comment_item .item {
  overflow: hidden;
  padding: 5px;
  border: 1px solid #dfdfdf;
  font-size: 14px;
  position: relative;
}

.comment_posts .comment_item .authorname {
  font-weight: 700;
  color: #03f;
  font-size: 13px;
}
.comment_posts .comment_item .time {
  border-style: none;
  font-size: 11px;
  border: none;
  color: #999;
  margin: 4px 0 3px;
  padding: 4px 0 0 5px;
  white-space: nowrap;
}
.comment_posts .comment_item {
  margin-bottom: 15px;
}
.comment_posts .comment_item.last {
  margin-bottom: 0;
}
.comment_posts .comment_item .cmc_news {
  color: #4e7af3;
  font-style: italic;
  font-size: 12px;
  margin-left: 7px;
}
.comment_posts .comment_item .summary {
  overflow: hidden;
  display: block;
  padding-top: 5px;
  line-height: 20px;
}
.comment_posts .comment_item .anonymous {
  font-size: 10px;
  padding: 3px 5px;
  background: none;
  border: 1px solid #999;
  color: #999;
  border-radius: 4px;
  display: inline;
  font-weight: 400;
  margin-left: 5px;
}
.comment_posts .comment_item .member {
  font-size: 10px;
  padding: 2px 5px;
  background: none;
  border: 1px solid #209cee;
  color: #209cee;
  border-radius: 4px;
  display: inline;
  font-weight: 400;
  margin-left: 5px;
}
.comment_posts .feedback_body {
  padding-left: 60px;
}
.comment_posts .feedback_body .item_cm {
  margin-top: 10px;
}

/* pagination_comment */
.comment_posts .pagination_comment {
  font-size: 13px;
  text-align: right;
  margin-top: 20px;
}
.comment_posts .pagination_comment .pagination {
  justify-content: flex-end;
}
.comment_posts .page-link {
  color: #666;
  outline: none;
}
.comment_posts .page-link.active {
  background: #e9ecef;
}
