@charset "utf-8";

/*---------------------------------------
    reset
----------------------------------------*/
html{}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;}table{border-collapse:collapse;border-spacing:0;}caption,th{text-align:left;}q:before,q:after{content:'';}object,embed{vertical-align:top;}hr,legend{display:none;}h1,h2,h3,h4,h5,h6{font-size:100%;}img,abbr,acronym,fieldset{border:0;}ul li{list-style-type:none;}a,label{cursor:pointer;}img{vertical-align:bottom;margin:0;padding:0;}



body {
  margin: 0;
  padding: 0;
  line-height: 22px;
  margin: 0;
  padding: 0;
  color: #6e6d6d;
  font-size: 13px;
  font-family: 'Roboto';
  background-color: #ffffff;
  box-sizing: border-box;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}
p {
  margin-bottom: 0;
}
a {
  outline: none;
  text-decoration: none;
  color: #fff;
}
a:hover {
  color: #24b6ac;
  text-decoration: none;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  transition: 1s;
}
.active a {
  color: #24b6ac;
}
/*----------------------------------------
    header
----------------------------------------*/

/*  header-top
----------------------------------------*/
.sitewrapper {
  overflow: hidden;
}
.header-top {
  background-color: #171819;
  color: #ffffff;
  padding: 5px 0;
  font-size: 14px;
  font-family: 'Roboto Condensed', sans-serif;
  overflow: hidden;
}
.header-search {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top-middle {
  flex: auto;
}
.header-top ul {
  overflow: hidden;
}
.header-top ul li {
  float: left;
  margin-left: 10px;
}
.header-top ul li:last-child {
  margin-right: 0;
}
.header-top ul li a:hover {
  color: #24b6ac;
  text-decoration: none;
}
.header-top ul li span {
  padding-right: 5px;
}
form.form-header {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
}
form.form-header .input input[type=text] {
  border: 1px solid #ffffff;
  width: 100%;
  height: 35px;
  line-height: 35px;
  padding: 6px;
  background: none;
  outline: none;
  box-shadow: none;
  border-radius: none;
  color: #24b6ac;
  font-style: italic;
  text-align: right;
  border: none;
  /*border-bottom: 1px solid #ffffff;*/
}
form .button button {
  width: 35px;
  height: 35px;
  padding: 6px;
  color: #fff;
  border: none;
  cursor: pointer;
  outline: none;
  font-size: 14px;
  line-height: 20px;
  border-radius: none;
  margin-left: -1px;
  background: none;
}
.toggle {
  display: none;
}


/*  header-navi
----------------------------------------*/
.header-bottom {
  width: 100%;
  background-color: #e4e4e4;
  box-sizing: border-box;
  padding: 5px 0;
  position: relative;
}
.header-navi {
  position: relative;
}
.header-navi:after {
  content: "";
  display: table;
  clear: both;
}
.logo {
  float: left;
  text-align: left;
  width: 10%;
  padding: 10px 0;
}
.logo a {
  display: block;
  width: 100%;
  height: 70px;
}
.logo img {
  width: 100%;
  height: 100%;
}
.header-cart {
  float: right;
  margin-left: 15px;
}
.navi {
  float: right;
  text-align: right;
  width: 65%;
}
.headercart {
  position: relative;
  margin: 25px 0 0 0;
  border: solid 1px #eeeeee;
  padding: 5px 5px 5px 10px;
  display: table;
  float: right;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
}
.headercart a {
  color: #24b6ac;
}
.headercart span {
  font-size: 0.85714em;
  height: 1.75em;
  position: absolute;
  top: -3px;
  right: -2px;
}
.cart-contents:before {
  font-family: FontAwesome;
  content: "\f07a";
  font-size: 16px;
  margin-top: 0;
  font-style: normal;
  font-weight: 400;
  padding-right: 5px;
}
.sitenav {
  float: right;
  text-align: right;
  width: 65%;
}
.menu_nav {
  padding: 0;
  position: relative;
  z-index: 9999;
} 
.menu-nav ul {
  margin: 0;
  padding: 0;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: 500;
}
.menu-nav ul li {
  display: inline-block;
  position: relative;
  text-transform: uppercase;
}
.menu-nav ul li a {
  color: #282828;
}
.menu-nav ul li:hover a {
  color: #24b6ac;
  text-decoration: none;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  transition: 1s;
}
.menu-nav ul li.active a {
  color: #24b6ac;
}
.menu-nav ul li a {
  padding: 34px 18px;
  display: block;
  text-align: center;
  text-transform: uppercase;
}
/*----------------------------------------
    footer
----------------------------------------*/

/*  item footer
----------------------------------------*/
#footer {
  background: #000;
}
.footer-inner {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.footer-inner a {
  color: #6e6d6d;
}
.footer-inner dl dt {
  text-transform: uppercase;
  font-size: 16px;
  margin-bottom: 5px;
  color: #fff;
}
.footer-inner dl dt.active a {
  color: #fff;
}
.footer-inner dl:last-child {
  padding-right: 0;
}
.padd-left {
  padding-left: 10%;
}
#back-top {
  position: fixed;
  bottom: 48px;
  right: 0;
  z-index: 9;
}
#back-top a {
  width: 64px;
  display: block;
  text-align: center;
  font: 11px/100% Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  color: #bbb;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  transition: 1s;
}
#back-top span {
  width: 42px;
  height: 42px;
  display: block;
  background: url(../img/up-arrow.png) no-repeat center center;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  transition: 1s;
  opacity: 0.5;
}
.hidden_top {
  bottom: -100px;
  opacity: 0;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
}
.copy-right {
  padding: 5px 0;
  border-top: 1px solid #6e6d6d;
  text-align: center;
}

/***************MOBILE***************/
@media screen and (max-width: 768px) {
  .header-top {
    line-height: normal;
    padding: 10px 0 5px;
  }
  .header-search {
    display: block;
    overflow: hidden;
  }
  .header-top ul li.phno {
    float: right;
  }
  .top-left {
    width: 100%;
  }
  .top-right,
  .customer_login {
    display: inline;
    overflow: hidden;
  }
  .text-sp {
    display: none;
  }
  .top-middle {
    width: 80%;
    float: left;
    margin-top: 8px;
  }
  .top-right {
    width: 20%;
    float: right;
    margin-top: 15px;
  }
  form.form-header .input input[type=text] {
    height: 30px;
    padding: 0;
  }
  form .button button {
    height: 30px;
  }
  .input {
    width: 100%;
  }
  .logo {
    padding: 0;
    width: 30%;
  }
  .headercart {
    margin: 0;
    border: none;
    padding: 10px 0 0;
  }
  .header-cart {
    margin-bottom: 0px;
  }
  .menu-nav ul {
    font-size: 14px;
  }
  .menu-nav ul li {
    display: block;
  }
  .menu-nav ul li a {
    padding: 10px 18px;
  }
  .toggle {
    display: block;
    float: right;
    text-align: right;
    width: 65%;
    overflow: hidden;
  }
  .toggle .toggleMenu {
    width: auto;
    display: inline-block;
    color: #ffffff;
    padding: 8px 20px;
    font-size: 16px;
    line-height: 1;
    text-align: left;
    background: #24b6ac;
  }
  .toggle .toggleMenu i {
    font-size: 22px;
  }
  .sitenav,
  .menu-nav {
    width: 100%;
  }
  .sitenav {
    display: none;
    background: #24b6ac;
    color: #fff;
  }
  .menu-nav ul li.active a,
  .menu-nav ul li a {
    color: #fff;
  }
  .menu-nav ul li {
    border-top: 1px solid #fff;
  }

  #footer .footer-inner.row {
    display: block;
  }
  .footer-inner {
    padding: 20px 0 0;
  }
  #footer p,
  .footer-inner a {
    color: #8b8a8a;
  }
  .footer-inner .col-6.col-md-4 {
    flex: auto;
    width: 100%;
    max-width: 100%;
  }
  .padd-left {
    padding-right: 15px;
    padding-left: 15px;
  }
  .footer-inner dl {
    margin-bottom: 20px;
  }
  .footer-inner dl:last-child {
    margin-bottom: 0;
  }
  .footer-inner dl dt {
    color: #fff;
    position: relative;
    padding-bottom: 5px;
    margin-bottom: 10px;
  }
  .footer-inner dl dt:after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 50px;
    border-bottom: 1px solid;
  }
  .footer-inner ul li {
    list-style: none;
    padding: 0 0 10px 0;
    margin-bottom: 10px;
    border-bottom: dashed 1px #312d2e;
  }
  .footer-inner ul li:last-child {
    border-bottom: none;
    margin-bottom: 0;
  }
}