@charset "utf-8";


/***************Mục detail sp****************/
.adv_single img {
  width: 100%;
  height: auto;
}
.product_single {
  width: 100%;
  background: #ffff;
  border-radius: 0 0 4px 4px;
  overflow: hidden;
}
.product_single:after {
  content: "";
  display: table;
  clear: both;
}
.single_left {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  overflow: hidden;
}
.list_slider {
  background: rgba(247,245,246,1);
}
.list_slider img {
  width: 100%;
  height: 428px;
  object-fit: contain;
}
.list_slider .swiper-container-horizontal > .swiper-pagination-bullets,
.list_slider .swiper-pagination-custom,
.list_slider .swiper-pagination-fraction {
  position: absolute;
  z-index: 10;
  left: unset;
  width: fit-content;
  bottom: 10px;
  right: 10px;
  padding: 0px 10px;
  background: #fff;
  opacity: .65;
  border-radius: 11px;
  border: 1px solid rgba(0,0,0,.2);
}
/*.fancybox {
  display: block !important;;
} */

.thumb-category {
  width: 100%;
}


.single_right {
  position: relative;
  margin-top: 20px;
  padding: 20px 20px 0;
  border: 1px solid #ebebeb;
}
.product_name {
  font-size: 18px;
  margin-bottom: 5px;
}
.product_price {
  margin-bottom: 8px;
  font-size: 18px;
  color: #f54b24;
}
.product-view {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.product-view li {
  float: left;
  padding-left: 10px;
  margin-left: 10px;
  border-left: 1px solid #ebebeb;
}
.author_profile dl {
  display: block;
  margin-top: 20px;
  align-items: center;
}
.author_profile dl dt {
  margin-bottom: 0;
  font-weight: bold;
  text-transform: uppercase;
}
.author_profile dl dd ul {
  overflow: hidden;
}
.author_profile dl dd li {
  float: left;
  margin-right: 5px;
  padding: 5px 10px;
  border: 1px solid #ebebeb;
}
.author_profile dl ul li:hover,
.author_profile dl ul li.active {
  background: #000;
  color: #fff;
}
.author_contact {
  position: relative;
  overflow: hidden;
  margin-bottom: 10px;
}
.author_contact li {
  float: left;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 30px;
  margin-right: 10px;
  text-align: center;
}
.author_contact li a {
  display: block;
  height: 100%;
  white-space: nowrap;
  overflow: hidden;
  color: #fff;
  font-size: 0px;
  padding: 0px;
  position: relative;
  transition-duration: 0.3s;
}
.author_contact li a:hover {
  -webkit-transform: translateY(-2px);
  transform: translateY(-2px);
  opacity: 0.7;
}
.author_contact li a:before {
  font-size: 20px;
  font-family: "FontAwesome";
  display: inline-block;
  font-weight: normal;
  text-align: left;
}
.author_contact .ct_facebook {
  background: #1b4b8d;
}
.author_contact .ct_twitter {
  background: #54abee;
}
.author_contact .ct_call {
  background: #f54b24;
}
.author_contact .ct_facebook a:before {
    content: "\F09A";
}
.author_contact .ct_twitter a:before {
    content: "\F099";
}
.author_contact .ct_call a:before {
    content: "\F095";
}
.button_count {
  margin: 20px 0;
}
.button_count dl {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.button_count dl dt {
  margin-bottom: 0;
  font-weight: bold;
  margin-right: 10px;
  text-transform: uppercase;
}
.button_count dd ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.button_count dd ul li {
  float: left;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border: 1px solid #ebebeb;
  background: #fcfcfc;
  margin: 0 5px;
}
.button_count dd ul li span {
  font-size: 14px;
  display: inline-block;
  width: 100%;
}
.button_count dd ul li.ct-num {
  background: #fff;
  width: 50px;
  line-height: 45px;
}
.button-sub {
  display: flex;
}
.button-sub span {
  display: inline-block;
  margin-bottom: 10px;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  white-space: nowrap;
  padding: 8px 30px;
  margin-right: 20px;
  line-height: 1.42857;
  border-radius: 4px;
  font-size: 16px;
  -webkit-transition: background-color 200ms ease-in-out;
  transition: background-color 200ms ease-in-out;
  color: #fff;
  background-color: #ff384b;
  font-weight: 500;
  cursor: pointer;
}
.button-sub span:hover {
  opacity: 0.4;
}
.button-sub .add-goods span {
  background: #24b6ac;
}



.product_info {
  background: #ffffff;
  padding: 20px;
}
.product_info dl dt li span {
  float: left;
  font-size: 18px;
  font-weight: normal;
  background: #fcfcfc;
  padding: 10px 20px;
  margin-right: 10px;
  cursor: pointer;
  color: #efefef;
}
.product_info dl dt li .active {
  background: #ebebeb;
  color: #6e6d6d;
}
.product_info dl dt {
  overflow: hidden;
}
.product_info dl dd {
  padding: 20px;
  border: 1px solid #eee;
}
.product_info dl dd ul li {
  position: relative;
  padding-left: 15px;
}
.product_info dl dd ul li:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 4px;
  height: 4px;
  margin-top: -2px;
  border-radius: 4px;
  background: #666;
}
.product_info .note {
  font-style: italic;
  margin-bottom: 0;
}
.content-detail .section {
  display: none;
}
.content-detail .section.tab-a {
  display: block;
}
.comment_posts {
  padding: 0 20px;
}

.sp-review {
  font-size: 16px;
  text-align: center;
  padding: 40px 0;
}
.sp-review a {
  text-decoration: underline;
  color: #24b6ac;
}
/* others_product */
.others_product {
  overflow: hidden;
}
.others_product .product_post {
  width: 100%;
  margin-top: 5px;
}
.others_product .item_post {
  transition: all 0.3s;
  background: #fff;
  position: relative;
  border-radius: 4px;
  box-sizing: border-box;
  -webkit-box-shadow: 0 3px 8px 0 rgba(0,0,0,.06);
  box-shadow: 0 3px 8px 0 rgba(0,0,0,.06);
}
.others_product .owl-carousel .owl-stage-outer {
  overflow: inherit;
}
.others_product .item_post.last {
  margin-right: 0;
}
.post_content {
  padding: 10px 20px;
}
.section_title {
  margin-bottom: 20px;
}
.section_title .title {
  font-weight: 700px;
  font-size: 18px;
  padding-bottom: 10px;
  position: relative;
}
.section_title .title:after {
  left: 0;
  content: "";
  height: 1px;
  width: 145px;
  background: #24b6ac;
  position: absolute;
  top: 100%;
}
.others_product .section_title {
  border-bottom: 1px solid #eee;
  margin-bottom: 15px;
}


.item_name {
  display: inline-block;
  word-wrap: break-word;
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  height: inherit;
}
.others_product .item_name a {
  font-size: 14px;
  text-decoration: none;
  color: #000;
}
.others_product .item_name a:hover {
  color: #24b6ac;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  outline-offset: 0;
}
.item_price {
  color: #f54b24;
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: table;
  width: 100%;
}
.others_product .item_name {
  line-height: 1.125rem;
  height: 2.25rem;
  margin-bottom: 5px;
}
/***************MOBILE***************/
@media screen and (max-width: 768px) {
  .show_mobile {
    display: block;
  }
  .adv_single .mt-4 {
    margin-top: 12px !important;
  }
  .single_right {
    padding-top: 0;
  }
  .product_price {
    margin-bottom: 8px;
  }
  .author_img {
    margin-top: 10px;
  }
  .button_phone.mt-2 {
    margin-top: 0!important;
  }
  .button_phone a {
    display: block;
    width: 100%;
  }
  .product_info dl dt {
    margin-bottom: 8px;
  }
  .product_info p {
    margin-bottom: 5px;
  }
  .item_name a {
    line-height: 19px;
  }
  .product_info dl ul li:before {
    top: 0;
    margin-top: 10px;
  }
  .post_content {
    padding-left: 8px;
  }
  .contact_bottom {
    display: block;
  }
  .show_mobile { 
    display: table;
    z-index: 999;
    width: 100%;
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #E5E5E5;
    background-color: white;
  }
  .show_mobile a {
    padding: 5px 0;
    display: table-cell;
    width: 50%;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
  }
  .show_mobile span {
    padding-left: 5px;
  }
  .show_mobile .btn_sms {
    border-radius: 0;
    background-color: #b1cc0e;
    color: #fff;
  }
  .show_mobile .btn_call {
    border-radius: 0;
    background-color: #ff384b;
    color: #fff;
  }
}

/***************Ipad Mini***************/
@media screen and (max-width: 1024px) {
  .single_right {
    padding-top: 20px;
  }
}