@charset "utf-8";



/*----------------------------------------
    Trang Lien He
----------------------------------------*/

/*  Main Contant
----------------------------------------*/
.entry-title span {
  font-weight: 600;
  font-size: 20px;
  text-transform: uppercase;
  padding-bottom: 10px;
  margin: 30px 0 20px;
  position: relative;
  display: block;
}
.entry-title span::after {
  content: "";
  position: absolute;
  width: 90px;
  height: 1px;
  background-color: #25b7ac;
  bottom: 0;
  left: 0;
  right: 0;
}
.banner-shop {
  overflow: hidden;
  position: relative;
}

.shop-search {
  overflow: hidden;
}
.shop-search .result-count {
  float: left;
}
.shop-search .ordering {
  float: right;
}
.shop-search .ordering select {
  padding: 5px;
  color: #777777;
  outline: none;
}




.product-categories {
  padding-top: 20px;
  overflow: hidden;
}
.thumb-category{
  background-color: #f2f2f2;
  position: relative;
  float: left;
  width: 24%;
  padding: 15px;
  margin-left: 1.24%;
  margin-bottom: 20px;
  box-sizing: border-box;
}
.thumb-category:nth-child(4n+1){
  margin-left: 0;
}
.thumb-category .prod-title {
  text-align: left;
  margin-bottom: 5px;
}
.thumb-image {
  position: relative;
}
.thumb-image:hover img {
  opacity: 0.2;
}
.product-categories button.owl-prev, .product-categories button.owl-next {
  height: 39px;
  width: 39px;
  position: absolute;
  top: -72px;
  outline: none;
}
.product-categories .owl-nav button.owl-prev:hover {
  opacity: 0.4;
  background: url(../img/ico-arrow.png) no-repeat 0 0px;
}
.product-categories .owl-nav button.owl-prev {
  right: 38px;
  left: inherit;
  background: url(../img/ico-arrow.png) no-repeat 0 0px;
}
.product-categories .owl-nav button.owl-next:hover {
  opacity: 0.4;
  background: url(../img/ico-arrow.png) no-repeat -38px 0;
}
.product-categories .owl-nav button.owl-next {
  right: 0;
  background: url(../img/ico-arrow.png) no-repeat -38px 0;
}
.product-categories button.owl-prev span, .product-categories button.owl-next span {
  color: #fff;
  opacity: 0;
}
.rating .fa-star {
  color: #faca51;
}
.onsale {
  position: absolute;
  top: 0;
  left: 0;
  left: auto;
}
span.onsale {
  background-color: rgba(36,182,172,0.7);
  color: #fff;
  font-size: 12px;
  z-index: 9;
  padding: 5px;
  border-radius: 20px;
  opacity: 0.4
}


.thumb-image {
  position: relative;
  height: 300px;
  overflow: hidden;
  background-color: #24b6ac;
}
.view-all-btn a {
  color: #24b6ac;
  border-radius: 25px;
  background: #ffffff;
  padding: 15px 20px;
  font: 14px 'Roboto';
  text-decoration: none;
}
.view-all-btn {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  opacity: 0;
  -webkit-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  -ms-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}
.thumb-image:hover {
  background-color: #24b6ac;
}
.thumb-image:hover .view-all-btn {
  opacity: 1;
  top: 50%;
  transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}
.thumb-image img {
  width: 100%;
  min-height: 300px;
}
a:hover, .slide_toggle a:hover {
  color: #272727;
}
.prod-title {
  text-align: center;
  font: 400 17px 'Roboto';
  padding-top: 20px;
  text-transform: uppercase;
  margin: 25px 0 0;
  padding: 0;
  border-bottom: 1px #ebebeb solid;
}
.prod-price {
  display: table;
  width: 100%;
  text-align: center;
  font: 400 17px 'Roboto';
  padding-top: 5px;
}
.prod-price .price-new {
  display: table-cell;
  vertical-align: middle;
  width: 50%;
  text-align: left;
  color: #000000;
  text-decoration: inherit !important;
}
.prod-price .price-old {
  color: #acacac;
  display: table-cell;
  vertical-align: middle;
  width: 50%;
  text-align: right;
  text-decoration: line-through;
}
.new-products ul li:hover img {
  opacity: 0.2;
}


.btn-view-more {
  display: block;
  margin: 15px 0 20px;
  text-align: right;
}
.btn-view-more span {
  cursor: pointer;
  background: #24b6ac;
  padding: 7px 30px;
  color: #fff;
}
.btn-view-more span:hover {
  opacity: 0.4;
}