@charset "utf-8";


.breadcrumb > li.home a {
    color: #24b6ac;
}
.breadcrumb > li.hidden span {
  color: #ebebeb;
}
/*----------------------------------------
    Trang Lien He
----------------------------------------*/

/*  Main Contant
----------------------------------------*/
.entry-title span {
  font-weight: 600;
  font-size: 20px;
  text-transform: uppercase;
  padding-bottom: 10px;
  margin: 30px 0 20px;
  position: relative;
  display: block;
}
.entry-title span::after {
  content: "";
  position: absolute;
  width: 90px;
  height: 1px;
  background-color: #25b7ac;
  bottom: 0;
  left: 0;
  right: 0;
}
.banner-contact {
  overflow: hidden;
  position: relative;
}
.check-out {
  overflow: hidden;
  margin-bottom: 30px;
}
.content-register {
  width: 60%;
  height: auto;
  float: left;
}
.content-request {
  padding: 30px 30px 0 0;
}
.content-register img {
  width: 100%;
  height: auto;
}
.layout-item a {
  color: #24b6ac;
}
.content-cart {
  float:right;
  width: 40%;
  padding: 10px 20px;
  background: #fafafa
}
.content-cart img {
  width: 100%;
  height: auto;
}
#contactform_main input[type=text], 
#contactform_main input[type=email], 
#contactform_main input[type=tel],
#contactform_main input[type=address], 
#contactform_main textarea{
  width:100%;
  border: 1px solid #E8E8E8;
  padding: 8px 15px;
  float: left;
  margin: 0 8px 8px 0;
}

#contactform_main p {
  margin-bottom: 10px;
  width: 100%;
  overflow: hidden;
  display: block;
  position: relative;
}
#contactform_main span {
  position: absolute;
  top: 10px;
  right: 10px;
}
.contact-user .fa-question-circle {
  font-size: 16px;
}
#contactform_main textarea {
    margin-right: 0;
    height: 130px;
}
.contact-head {
  display: table;
  width: 100%;
  vertical-align: middle;
  margin-bottom: 10px;
}
.input-left {
  display: table-cell;
  width: 48%;
  float: left;
}
.input-right {
  display: table-cell;
  width: 48%;
  float: right;
}
.descript {
  margin-bottom: 10px;
}
.descript .item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.descript select {
  padding: 5px 10px;
  margin-right: 5px;
  border: 1px solid #E8E8E8;
  color: #6e6d6d;
}
.gender span {
  margin-right: 10px;
}
#contactform_main .capcode {
  width: 15%;
}
#contactform_main .input-code {
  flex: auto;
}
#contactform_main .input-code input[type=text] {
  width: 100%;
}
.sub {
  display: block;
  text-align: right;
  margin-top: 12px;
}
#contactform_main input[type=submit], .wpcf7 form input[type="submit"] {
  font: 400 16px/24px 'Roboto Condensed', sans-serif;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 5px;
  background: #24b6ac;
  color: #fff;
  border: none;
  outline: none;
  padding: 7px 15px;
}



.cart-item {
  margin-bottom: 15px;
  border-bottom: 1px solid #ebebeb;
}
.cart-item:last-child {
  margin-bottom: 0;
}
.cart-item:hover {
  background: #fcfcfc;
}
.cart-item dl {
  display: table;
  width: 100%;
  vertical-align: top;
  padding: 10px;
 
}
.cart-item dt {
  width: 4.6em;
  height: 4.6em;
  position: relative;
  display: table-cell;
  vertical-align: top;
}
.cart-item dt img {
  border-radius: 8px;
}
.cart-item dd {
  padding-left: 20px;
  display: table-cell;
  vertical-align: middle;
}
.cart-item .title {
  font-size: 14px;
  font-weight: bold;
  margin: 5px 0;
  text-transform: uppercase;
}
.cart-item .color span,
.cart-item .size span {
  margin-bottom: 0;
  font-weight: bold;
}
.cart-item .price {
  display: block;
  text-align: right;
  font-size: 16px;
  color: #f54b24;
}
.cart-item .num {
  font-size: 0.85714em;
  font-weight: 500;
  line-height: 1.75em;
  white-space: nowrap;
  text-align: center;
  border-radius: 1.75em;
  background-color: rgba(114,114,114,0.9);
  color: #fff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  min-width: 1.75em;
  height: 1.75em;
  padding: 0 0.58333em;
  position: absolute;
  right: -0.75em;
  top: -0.75em;
}
.cart-gift {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart-gift input[type=text] {
  flex: auto;
  width: 100%;
  border: 1px solid #E8E8E8;
  padding: 8px 15px;
  margin-right: 8px;
}
.btn-apply {
  display: block;
  color: #fff;
  background: #ff384b;
  padding: 8px 15px;;
  text-align: center;
  border-radius: 4px;
  width: 120px;
}
input:focus {
  color: #24b6ac;
  border-color: #24b6ac;
}
.total-line {
  margin: 15px 0;
  padding: 10px;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
}
.total-price {
  padding: 0 10px;
}
.total-line dl,
.total-price dl {
  width: 100%;
  display: table;
}
.total-line dl dt,
.total-line dl dd,
.total-price dl dt,
.total-price dl dd {
  width: 50%;
  display: table-cell;
  vertical-align: middle;
}
.total-line dl dt {
  font-weight: normal;
}
.total-line dl dd {
  text-align: right;
  font-size: 16px;
  color: #f54b24;
}
.total-price dl dd {
  text-align: right;
  font-size: 16px;
  font-weight: bold;
  color: #f54b24;
}