@charset "utf-8";



/*----------------------------------------
    Trang Lien He
----------------------------------------*/

/*  Main Contant
----------------------------------------*/
.entry-title span {
  font-weight: 600;
  font-size: 20px;
  text-transform: uppercase;
  padding-bottom: 10px;
  margin: 30px 0 20px;
  position: relative;
  display: block;
}
.entry-title span::after {
  content: "";
  position: absolute;
  width: 90px;
  height: 1px;
  background-color: #25b7ac;
  bottom: 0;
  left: 0;
  right: 0;
}
.banner-contact {
  overflow: hidden;
  position: relative;
}
.terms {
  overflow: hidden;
  margin-bottom: 30px;
}
.content-left {
  width: 65%;
  float: left;
}
.content-right {
  float:right;
  width:30%;
}
.terms p {
  margin-bottom: 15px;
}
.aside-title {
  margin-bottom: 15px;
  padding: 12px 20px;
  color: #fff;
  background-color: #25b7ac;
  font-size: 17px;
}

.sub-title {
  position: relative;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
  padding-left: 15px;
  border-left: 2px solid #25b7ac;
}