<!DOCTYPE html>
<html lang="vn">
<head>
<meta charset="utf-8">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<title>Cửa Hàng</title>
<link href="/css/common/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="/css/common/font-awesome.css" rel="stylesheet" type="text/css" media="all">
<link href="/css/common/owl.carousel.css" rel="stylesheet" type="text/css" media="all">
<link href="/css/common/owl.theme.default.min.css" rel="stylesheet" type="text/css" media="all">
<link href="/css/common/swiper.min.css" rel="stylesheet" type="text/css" media="all">
<link href="/css/common/jquery.fancybox.min.css" rel="stylesheet" >
<link href="/css/common/hover.css" rel="stylesheet" type="text/css" media="all">
<link href="/css/common/animation.css" rel="stylesheet" type="text/css" media="all">

<link href="//fonts.googleapis.com/css?family=Roboto&#038;" rel="stylesheet" type="text/css" media="all">
<link href="//fonts.googleapis.com/css?family=Roboto+Condensed&#038;" rel="stylesheet" type="text/css" media="all">

<link href="/css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="/css/share.css" rel="stylesheet" type="text/css" media="all">
<link href="css/index.css" rel="stylesheet" type="text/css" media="all">
<link href="css/index-single.css" rel="stylesheet" type="text/css" media="all">

<script type="text/javascript" src="/js/common/jquery.min.js"></script>
<script type="text/javascript" src="/js/common/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/common/jquery.easing.js"></script>
<script type="text/javascript" src="/js/common/jquery-waypoints.js"></script> 
<script type="text/javascript" src="/js/common/owl.carousel.js"></script>
<script type="text/javascript" src="/js/common/swiper.min.js"></script> 
<script type="text/javascript" src="/js/common/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="/js/share.js"></script>

<script type="text/javascript" src="js/index.js"></script>

</head>
<body>
<div class="sitewrapper">
  <div class="header-top">
    <div class="container">
      <div class="header-search">
        <div class="top-left">
          <ul>
            <li><span><i class="fa fa-phone"></i></span><span>+11 123 456 7890</span></li>
            <li class="phno"><a href="mailto:info@sitename.com"><span><i class="fa fa-envelope"></i></span><span>info@sitename.com</span></a></li>
          </ul>
        </div>
        <div class="top-middle">
          <form class="form-header">
            <div class="input">
              <input type="text" id="search" name="search" placeholder="tìm kiếm">
            </div>
            <div class="button">
              <button type="button" id="search_button" class="" title="Search now"><i class="fa fa-search"></i></button>
            </div>
          </form>
        </div>
        <div class="top-right">
          <div class="customer_login"> 
            <ul>
              <li class="register_user" data-toggle="modal" data-target="#registerModal"><a href="#"><span><i class="fa fa-user" aria-hidden="true"></i></span>Đăng nhập</a></li>
              <li data-toggle="modal" data-target="#followModal"><a href="#"><span><i class="fa fa-flag" aria-hidden="true"></i></span>Theo dõi</a></li>
            </ul>
          </div>
        </div>
      <!-- /.header-search --></div>
    <!-- /.container --></div>
  <!-- /.header-top --></div>
  <div class="header-bottom">
    <div class="container">
      <div class="header-navi">
        <div class="logo">
          <a href=""><img src="/img/logo.jpg" width="260" height="260"></a>
        <!-- /.logo --></div>
        <div class="header-cart">
          <div class="headercart">
            <a class="cart-contents" href="/cart/" title="View your shopping cart">
            <span class="num">1</span>
          </a>
        </div> 
        </div>
        <div class="sitenav">
          <div class="menu-nav">
            <ul>
              <li><a href="/">Trang Chủ</a></li>
              <li><a href="/gioi-thieu/">Giới Thiệu</a></li>
              <li class="active"><a href="/cua-hang/">Cửa Hàng</a></li>
              <li><a href="/lien-he/">Liên Hệ</a></li>
            </ul>
          </div>
        <!-- /.navi --></div>
      <!-- /.header-navi --></div>
    <!-- /.container --></div>
  <!-- /.header-bottom --></div>
  <div class="banner-main">
    <div class="banner-shop">
      <img src="img/inner-banner.jpg" width="1420" height="350">
    </div>
  </div>
      <div class="content-main">
        <div class="breadcrumb_row">
          <div class="container">
            <div class="row">
              <ul class="breadcrumb">
                <li class="active home"><a href="/"><i class="fa fa-home"></i></a></li>
                <li><a href="/rao-vat/">Cửa Hàng</a></li>
                <li class="last"><span>Giầy Cao Gót</span></li>
              </ul> 
            <!-- /.row --></div>
          <!-- /.container --></div>
        <!-- /.breadcrumb_row --></div>
        <div class="adv_single">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="product_single">
                  <div class="col-md-6 pull-left">
                    <div class="single_left">
                      <div class="list_slider swiper-container">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <a class="fancybox" data-fancybox="gallery" rel="example_group" title="" href="/img/blog1.jpg"><img src="/img/blog1.jpg" alt="" width="647" height="800" /></a>
                          </div>
                          <div class="swiper-slide">
                            <a class="fancybox" data-fancybox="gallery" rel="example_group" title="" href="img/blog2.jpg"><img src="/img/blog2.jpg" alt="" width="647" height="800" /></a>
                          </div>
                          <div class="swiper-slide">
                            <a class="fancybox" data-fancybox="gallery" rel="example_group" title="" href="/img/blog3.jpg"><img src="/img/blog3.jpg" alt="" width="647" height="800" /></a>
                          </div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                    <!-- /.single_left --></div>
                  <!-- /.col-md-6 --></div>

                  <div class="col-md-6 pull-right">
                    <div class="single_right">
                      <div class="product_detail">
                        <div class="product_name"><h2>Thời Trang Quần Áo Đẹp</h2></div>
                        <div class="product_price"><span class="new_price">2.500.000₫</span></div>
                        <div class="product-view">
                          <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                          </div>
                          <div class="view-status">
                            <ul>
                              <li>15 lượt xem</li>
                              <li>1 đang xem</li>
                            </ul>
                          </div>
                        </div>
                        <div class="product_author">
                          <div class="author_profile">
                            <dl>
                              <dt>Màu Sắc</dt>
                              <dd>
                                <ul>
                                  <li class="active">Xanh</li>
                                  <li>Đỏ</li>
                                  <li>Tím</li>
                                  <li>Vàng</li>
                                </ul>
                              </dd>
                            </dl>
                            <dl>
                              <dt>Size</dt>
                              <dd>
                                <ul>
                                  <li class="active">S</li>
                                  <li>M</li>
                                  <li>L</li>
                                  <li>XL</li>
                                  <li>XXL</li>
                                </ul>
                              </dd>
                            </dl>
                          </div>
                        </div>
                        <div class="button_count">
                           <dl>
                             <dt>Số Lượng:</dt>
                             <dd>
                               <ul>
                                  <li class="ct-sub"><span>-</span></li>
                                  <li class="ct-num"><span>2</span></li>
                                  <li class="ct-add"><span>+</span></li>
                               </ul>
                             </dd>
                           </dl>
                        </div>
                        <div class="author_contact">
                          <ul>
                            <li class="ct_facebook"><a href="https://www.facebook.com/"><span>Facebook</span></a></li>
                            <li class="ct_twitter"><a href="https://twitter.com/home"><span>Twitter</span></a></li>
                            <li class="ct_call"><a href="tel:"><span>Call</span></a></li>
                          </ul>
                        </div>
                        <div class="button-sub">
                          <div class="add-goods"><span>Thêm vào giỏ hàng</span></div>
                          <div class="buy-now"><a href="/checkout/"><span>Mua ngay</span></a></div>
                        </div>
                      </div>
                    <!-- /.single_right --></div>
                  <!-- /.col-md-6 --></div>
                <!-- /.product_single --></div>
                <div class="product_info mt-4">
                  <dl>
                    <dt id="tabs">
                      <ul>
                        <li class="tab-a"><span class="active">Chi tiết</span></li>
                        <li class="tab-b"><span>Đánh giá sản phẩm</span></li>
                      </ul>
                    </dt>
                    <dd class="content-detail">
                      <div class="section tab-a">
                        <p>Blue Life's brand new Party Romper features off the shoulder bell sleeves, thick ruched waistline, and a ruffled skirt over shorts.</p>
                        <ul>
                          <li>Made in USA</li>
                          <li>Dry Clean Only</li>
                          <li>100% Rayon</li>
                          <li>Model is 5ft 11 inches; Bust: 34”, Waist: 25”, Hips: 36”</li>
                          <li>Model is wearing a size XS</li>
                          <li>Relaxed Fit</li>
                          <li>Shoes Featured Not Available For Purchase</li>
                        </ul>
                        <p class="note">This store is a demo only, product available for purchase from <span class="bold">Shop Planet Blue</span></p>
                      </div>
                      <div class="section tab-b">
                        <div class="sp-review">Mời bạn <a href="#" data-toggle="modal" data-target="#registerModal">đăng nhập<a> để đánh giá sản phẩm</div>
                      </div>
                    </dd>
                  </dl>
                </div>
                 <div class="comment_posts box_bg gn-animation mt-4">
                    <div class="section_title"><h3 class="title">Viết bình luận</h3></div>
                    <textarea class="content_comment" name="content_comment" placeholder="Nhập nội dung bình luận"></textarea>
                    <div class="comment_list">
                      <div class="comment_item">
                        <div class="avatar">
                          <img src="/img/logo.jpg" width="40" height="40">
                          <div class="feedback"><a href="">trả lời</a></div>
                        </div>
                        <div class="item">
                          <div class="summary">
                            <span class="authorname">Thanh Loan</span>
                            <span class="member">Thành viên</span>
                            <span class="time"><i class="fa fa-clock-o"></i> 31 phút trước</span>
                            <div class="summary">Caí áo này có dài tay ko ad?</div>
                          </div>
                        </div>
                      <!-- /.comment_item --></div>
                      <div class="comment_item last">
                        <div class="avatar">
                          <img src="/img/logo.jpg" width="260" height="260">
                          <div class="feedback"><a href="">trả lời</a></div>
                        </div>
                        <div class="item">
                          <div class="summary">
                            <span class="authorname">Tú</span>
                            <span class="anonymous">Ẩn danh</span>
                            <span class="time"><i class="fa fa-clock-o"></i> 1 tiếng trước</span>
                            <div class="summary">Chẳn có cái nào vừa ý</div>
                          </div>
                        </div>
                        <div class="feedback_list">
                          <ul class="feedback_body">
                            <li class="item_cm">
                              <div class="avatar">
                                <img src="/img/logo.jpg" width="40" height="40">
                              </div>
                              <div class="item">
                                <div class="summary">
                                  <span class="authorname">Minh</span>
                                  <span class="member">Thành viên</span>
                                  <span class="time"><i class="fa fa-clock-o"></i> 30 phút trước</span>
                                  <div class="summary">Bạn qua xem cái váy chấm bị đi, thiết kế độc đáo lắm</div>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </div>
                      <!-- /.comment_item --></div>
                    <!-- /.comment_list --></div>
                    <div class="pagination_comment">
                      <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a></li>
                        <li class="page-item"><a class="page-link active" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
                      </ul>
                    </div>
                  <!-- /.comment_posts --></div>
              <!-- /.col-md-12 --></div>
              <div class="col-md-12">
                <div class="others_product box_bg mt-4">
                  <div class="section_title"><h3 class="title">Sản Phẩm Liên Quan</h3></div>
                  <div class="product_post owl-carousel owl-theme">
                    <div class="item item_post one">
                      <div class="thumb-category"> 
                        <div class="thumb-image">
                          <img src="/img/cat-3.jpg" alt="" width="270" height="306">
                          <span class="onsale">Sale!</span>
                          <div class="view-all-btn"><a href="/">ADD TO CART</a></div>
                        </div>
                        <div class="prod-title">Kính Thời Trang</div>
                        <div class="rating">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                        <div class="prod-price"><span class="price-new">157.00</span><span class="price-old">199.00</span></div> 
                      <!-- .thumb-category --></div>
                    <!-- /.item_post --></div>
                    <div class="item item_post">
                      <div class="thumb-category"> 
                        <div class="thumb-image">
                          <img src="/img/cat-3.jpg" alt="" width="270" height="306">
                          <span class="onsale">Sale!</span>
                          <div class="view-all-btn"><a href="/">ADD TO CART</a></div>
                        </div>
                        <div class="prod-title">Kính Thời Trang</div>
                        <div class="rating">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                        <div class="prod-price"><span class="price-new">157.00</span><span class="price-old">199.00</span></div> 
                      <!-- .thumb-category --></div>
                    <!-- /.item_post --></div>
                    <div class="item item_post">
                      <div class="thumb-category"> 
                        <div class="thumb-image">
                          <img src="/img/cat-3.jpg" alt="" width="270" height="306">
                          <span class="onsale">Sale!</span>
                          <div class="view-all-btn"><a href="/">ADD TO CART</a></div>
                        </div>
                        <div class="prod-title">Kính Thời Trang</div>
                        <div class="rating">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                        <div class="prod-price"><span class="price-new">157.00</span><span class="price-old">199.00</span></div> 
                      <!-- .thumb-category --></div>
                    <!-- /.item_post --></div>
                    <div class="item item_post last">
                      <div class="thumb-category"> 
                        <div class="thumb-image">
                          <img src="/img/cat-3.jpg" alt="" width="270" height="306">
                          <span class="onsale">Sale!</span>
                          <div class="view-all-btn"><a href="/">ADD TO CART</a></div>
                        </div>
                        <div class="prod-title">Kính Thời Trang</div>
                        <div class="rating">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                        <div class="prod-price"><span class="price-new">157.00</span><span class="price-old">199.00</span></div> 
                      <!-- .thumb-category --></div>
                    <!-- /.item_post --></div>
                  <!-- /.list_post --></div>
                <!-- /.others_product --></div>
              <!-- /.row-12 --></div>
            <!-- /.row --></div>
          <!-- /.container --></div>
        <!-- /.adv_single --></div>
        <div class="contact_bottom">
          <div class="show_mobile">
            <a class="btn_sms" href="sms:"><i class="fa fa-envelope"></i><span>SMS</span></a>
            <a class="btn_call" href="tel:"><i class="fa fa-phone"></i><span> CALL</span></a>
          </div>
        <!-- /.contact_bottom --></div>
      <!-- /.content-main --></div>
<div id="footer">
  <div class="container">
    <div class="footer-inner row">  
      <dl class="col-6 col-md-4">
        <dt>DOANH NGHIỆP BÌNH THUẬN</dt>
        <dd>
          <p>Là cổng thông tin nhầm hỗ trợ đơn vị doanh nghiệp có thêm công cụ để đưa sản phẩm và dịch vụ đến người tiêu dùng một cách trực quan và hiệu quả nhất.</p>
        </dd>
      </dl>
      <dl class="col-6 col-md-4 padd-left">
        <dt>LIÊN KẾT WEBSITE</dt>
        <dd>
          <ul>
            <li><a href="/">doanhnghiepbinhthuan.com</a></li>
            <li><a href="/">doanhnghiepbinhthuan.com.vn</a></li>
            <li><a href="/">s24.com.vn</a></li>
            <li><a href="/">vedientu.net</a></li>
          </ul>
        </dd>
      </dl>
      <dl class="col-6 col-md-4 padd-left">
        <dt>Danh Mục</dt>
        <dd>
          <ul>
            <li><a href="/">Trang Chủ</a></li>
            <li class="active"><a href="/cua-hang/">Cửa Hàng</a></li>
            <li><a href="/lien-he/">Liên Hệ</a></li>
            <li><a href="/dieu-khoan/">Điều Khoản &amp; Chính Sách </a></li>
          </ul>
        </dd>
      </dl>
      <div id="back-top">
         <a title="Top of Page" href="#top"><span></span></a>
      </div>
    </div>
    <div class="copy-right">
      <p>Copyright © 2020 Doanh Nghiệp Bình Thuận</p>
    </div>
  </div>
</div>
</div>
<!-- Modal Login -->
<div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ModalLabel">Đăng Nhập</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="login-content">
          <div class="login-body">
            <form>
              <p class="error">Thông tin đăng nhập của bạn không chính xác. Xin vui lòng kiểm tra lại.</p>
              <div class="form-group">
                <label>Tài khoản *</label>
                    <input type="text" class="form-control0" name="username" id="username" required="required">
                  </div>
                  <div class="form-group">
                <label>Mật khẩu *</label>
                      <input type="password" class="form-control0" name="password" id="password" required="required">
                  </div>
                  <div class="form-group">
                      <button onclick="login()" type="button" id="submitlogin" class="btn btn-lg btn-reg">Đăng nhập</button>
                  </div>
                  <div class="forgot-pass"><a href="/">Quên mật khẩu?</a></div>
            </form>
            <div class="other-login"><span>hoặc đăng nhập bằng</span></div>
            <div class="login-social">
              <div class="social-google"><a href="/"><i class="fa fa-google"></i><span>Đăng Nhập</span></a></div>
              <div class="social-facebook"><a href="/"><i class="fa fa-facebook-square"></i><span>Đăng Nhập</span></a></div>
            </div>
          </div>
          <div class="login-footer">Chưa có tài khoản?<a href="/dang-ky/">Đăng ký</a></div>
        <!-- /.login_content --></div>
      </div>
    </div>
  </div>
</div>
<!-- Modal Follow US -->
<div class="modal fade" id="followModal" tabindex="-1" role="dialog" aria-labelledby="myfollowModal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="myfollowModal">Vui lòng đăng nhập</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="follow-content">
          <p>Để đăng kí theo dõi, vui lòng <a href="/">đăng nhập.</a></p>
        <!-- /.follow-content --></div>
      </div>
      <div class="modal-footer">
        <div class="follow-footer">Chưa có tài khoản?<a href="/dang-ky/">Đăng ký</a></div>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>