@charset "utf-8";



/*----------------------------------------
    Trang Lien He
----------------------------------------*/

/*  Main Contant
----------------------------------------*/
.entry-title span {
  font-weight: 600;
  font-size: 20px;
  text-transform: uppercase;
  padding-bottom: 10px;
  margin: 30px 0 20px;
  position: relative;
  display: block;
}
.entry-title span::after {
  content: "";
  position: absolute;
  width: 90px;
  height: 1px;
  background-color: #25b7ac;
  bottom: 0;
  left: 0;
  right: 0;
}
.banner-contact {
  overflow: hidden;
  position: relative;
}
.cart {
  overflow: hidden;
  margin-bottom: 30px;
}
.content-left {
  width: 65%;
  height: auto;
  float: left;
}
.content-left img {
  width: 100%;
  height: auto;
}
.cart-item {
  margin-bottom: 15px;
}
.cart-item:last-child {
  margin-bottom: 0;
}
.cart-item:hover {
  background: #fcfcfc;
}
.cart-item dl {
  display: table;
  vertical-align: top;
  padding: 10px;
  border: 1px solid #ebebeb;
}
.cart-item dt {
  width: 25%;
  display: table-cell;
  vertical-align: top;
}
.cart-item dd {
  padding-left: 10px;
  display: table-cell;
  vertical-align: top;
}
.cart-item .title {
  font-size: 14px;
  font-weight: bold;
  margin: 5px 0;
  text-transform: uppercase;
}
.cart-item .color span,
.cart-item .size span {
  margin-bottom: 0;
  font-weight: bold;
}
.cart-item .price {
  font-size: 16px;
  color: #f54b24;
}
.cart-item .count {
  display: flex;
  margin-top: 5px;
  justify-content: flex-start;
  align-items: center;
}
.cart-item .count .quantity {
  font-weight: bold;
}
.cart-item .count ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.cart-item .count ul li {
  float: left;
  width: 32px;
  line-height: 32px;
  text-align: center;
  border: 1px solid #ebebeb;
  background: #fcfcfc;
  margin-left: 5px;
}
.cart-item .count ul li span {
  font-size: 14px;
  display: inline-block;
  width: 100%;
}
.cart-item .count ul li.ct-num {
  background: #fff;
  width: 35px;
  line-height: 32px;
}
.delete {
  display: block;
  margin-top: 8px;
  text-align: right;
}
.delete span {
  display: inline;
  padding: 5px 8px;
  border: 1px solid #d5d5d5;
  border-radius: 3px;
}




.content-right {
  float:right;
  width:30%;
  padding: 10px 20px;
}

.money-title {
  margin-bottom: 15px;
  padding: 12px 20px;
  color: #fff;
  background-color: #25b7ac;
  font-size: 17px;
}

.btn-item {
  display: inline-block;
  font-size: 14px;
  text-decoration: none;
  cursor: pointer;
  margin-bottom: 20px;
  line-height: normal;
  padding: 0 10px;
  -webkit-appearance: none;
  border: 0;
  min-width: 160px;
  line-height: 44px;
  border-radius: 3px;
  letter-spacing: 1px;
  text-align: center;
}
.button a {
  color: #fff;
}
.button:hover {
  opacity: 0.4;
}
.btn-01 {
  background: #393c4a;
  color: #ffffff;
}
.btn-02 {
  border: 1px solid #ebebeb;
  background: #ffff;
}
.btn-02 a {
  color: #000;
}
.btn-03 {
  color: #ffffff;
  background: #ff384b;
}