@charset "utf-8";



/*----------------------------------------
    Trang Lien He
----------------------------------------*/

/*  Main Contant
----------------------------------------*/
.entry-title span {
  font-weight: 600;
  font-size: 20px;
  text-transform: uppercase;
  padding-bottom: 10px;
  margin: 30px 0 20px;
  position: relative;
  display: block;
}
.entry-title span::after {
  content: "";
  position: absolute;
  width: 90px;
  height: 1px;
  background-color: #25b7ac;
  bottom: 0;
  left: 0;
  right: 0;
}
.banner-contact {
  overflow: hidden;
  position: relative;
}
.contact-us {
  overflow: hidden;
  margin-bottom: 30px;
}
.contact-left {
  width: 60%;
  height: 501px;
  float: left;
}
.contact-left img {
  width: 100%;
  height: 100%;
}
.contact-right {
  float:right;
  width:40%;
  padding: 10px 20px;
  background: #ebebeb;
}
#contactform_main input[type=text], 
#contactform_main input[type=email], 
#contactform_main input[type=tel],
#contactform_main input[type=password], 
#contactform_main textarea{
  width:100%;
  border: 1px solid #E8E8E8;
  padding: 8px 15px;
  float: left;
  margin: 0 8px 8px 0;
}

#contactform_main p{
  margin-bottom: 0;
  width: 100%;
  display: block;
}
#contactform_main textarea {
    margin-right: 0;
    height: 130px;
}
.contact-head {
  display: table;
  width: 100%;
  vertical-align: middle;
  margin-bottom: 10px;
}
.input-left {
  display: table-cell;
  width: 48%;
  float: left;
}
.input-right {
  display: table-cell;
  width: 48%;
  float: right;
}
.descript {
  margin-bottom: 10px;
}
.descript .item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.descript select {
  padding: 5px 10px;
  margin-right: 5px;
  border: 1px solid #E8E8E8;
  color: #6e6d6d;
}
.gender span {
  margin-right: 10px;
}
#contactform_main .capcode {
  width: 15%;
}
#contactform_main .input-code {
  flex: auto;
}
#contactform_main .input-code input[type=text] {
  width: 100%;
}
.sub {
  display: block;
  text-align: right;
  margin-top: 12px;
}
#contactform_main input[type=submit], .wpcf7 form input[type="submit"] {
  font: 400 20px/24px 'Roboto Condensed', sans-serif;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 5px;
  background: #24b6ac;
  color: #fff;
  border: none;
  outline: none;
  padding: 7px 15px;
}



.aside-title {
  margin-bottom: 15px;
  padding: 12px 20px;
  color: #fff;
  background-color: #25b7ac;
  font-size: 17px;
}
.contact-detail {
  line-height: 22px;
}
.contact-detail .fa {
  display: inline-table;
  float: left;
  font-size: 16px;
  height: 30px;
  margin-right: 20px;
  position: relative;
  top: 3px;
}
.contact-detail ul {
  overflow: hidden;
  padding: 0 20px;
}
.contact-detail li {
  margin-bottom: 10px;
}
.contact-detail ul li a {
  color: #8b8a8a;
}