<!DOCTYPE html>
<html lang="vn">
<head>
<meta charset="utf-8">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<title>Điều Khoản &amp; Chính Sách</title>
<link href="/css/common/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="/css/common/font-awesome.css" rel="stylesheet" type="text/css" media="all">
<link href="/css/common/owl.carousel.css" rel="stylesheet" type="text/css" media="all">
<link href="/css/common/owl.theme.default.min.css" rel="stylesheet" type="text/css" media="all">
<link href="/css/common/swiper.min.css" rel="stylesheet" type="text/css" media="all">
<link href="/css/common/hover.css" rel="stylesheet" type="text/css" media="all">
<link href="/css/common/animation.css" rel="stylesheet" type="text/css" media="all">

<link href="//fonts.googleapis.com/css?family=Roboto&#038;" rel="stylesheet" type="text/css" media="all">
<link href="//fonts.googleapis.com/css?family=Roboto+Condensed&#038;" rel="stylesheet" type="text/css" media="all">

<link href="/css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="/css/share.css" rel="stylesheet" type="text/css" media="all">
<link href="css/index.css" rel="stylesheet" type="text/css" media="all">

<script type="text/javascript" src="/js/common/jquery.min.js"></script>
<script type="text/javascript" src="/js/common/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/common/jquery.easing.js"></script>
<script type="text/javascript" src="/js/common/jquery-waypoints.js"></script> 
<script type="text/javascript" src="/js/common/owl.carousel.js"></script>
<script type="text/javascript" src="/js/common/swiper.min.js"></script> 
<script type="text/javascript" src="/js/share.js"></script>

</head>
<body>
<div class="sitewrapper">
  <div class="header-top">
    <div class="container">
      <div class="header-search">
        <div class="top-left">
          <ul>
            <li><span><i class="fa fa-phone"></i></span><span>+11 123 456 7890</span></li>
            <li class="phno"><a href="mailto:info@sitename.com"><span><i class="fa fa-envelope"></i></span><span>info@sitename.com</span></a></li>
          </ul>
        </div>
        <div class="top-middle">
          <form class="form-header">
            <div class="input">
              <input type="text" id="search" name="search" placeholder="tìm kiếm">
            </div>
            <div class="button">
              <button type="button" id="search_button" class="" title="Search now"><i class="fa fa-search"></i></button>
            </div>
          </form>
        </div>
        <div class="top-right">
          <div class="customer_login"> 
            <ul>
              <li class="register_user" data-toggle="modal" data-target="#registerModal"><a href="#"><span><i class="fa fa-user" aria-hidden="true"></i></span>Đăng nhập</a></li>
              <li data-toggle="modal" data-target="#followModal"><a href="#"><span><i class="fa fa-flag" aria-hidden="true"></i></span>Theo dõi</a></li>
            </ul>
          </div>
        </div>
      <!-- /.header-search --></div>
    <!-- /.container --></div>
  <!-- /.header-top --></div>
  <div class="header-bottom">
    <div class="container">
      <div class="header-navi">
        <div class="logo">
          <a href=""><img src="/img/logo.jpg" width="260" height="260"></a>
        <!-- /.logo --></div>
        <div class="header-cart">
          <div class="headercart">
            <a class="cart-contents" href="/" title="View your shopping cart">
          </a>
        </div> 
        </div>
        <div class="sitenav">
          <div class="menu-nav">
            <ul>
              <li><a href="/">Trang Chủ</a></li>
              <li><a href="/gioi-thieu/">Giới Thiệu</a></li>
              <li><a href="/cua-hang/">Cửa Hàng</a></li>
              <li><a href="/lien-he/">Liên Hệ</a></li>
            </ul>
          </div>
        <!-- /.navi --></div>
      <!-- /.header-navi --></div>
    <!-- /.container --></div>
  <!-- /.header-bottom --></div>
  <div class="banner-main">
    <div class="banner-contact">
      <img src="img/inner-banner.jpg" width="1420" height="350">
    </div>
  </div>
  <div class="content-main">
    <div class="container">
      <h1 class="entry-title"><span>Điều Khoản - Chính Sách</span></h1>
      <div class="terms">
        <div class="content-right">
          <h3 class="aside-title"><a href="#free-shipp">MIỄN PHÍ VẬN CHUYỂN</a></h3>
          <h3 class="aside-title"><a href="#online-support">HỖ TRỢ ONLINE</a></h3>
          <h3 class="aside-title"><a href="#money-back">ĐỔI TRẢ HÀNG</a></h3>
          <h3 class="aside-title"><a href="#safe-payment">PHƯƠNG THỨC THANH TOÁN</a></h3>
        </div>
        <div class="content-left">
          <div id="free-shipp">
            <h2 class="sub-title"><span>Miễn phí vận chuyển</span></h2>
            <p>Donec ut ex ac nulla pellentesque mollis in a enim Suspendisse suscipit velit id ultricies auctor. Duis turpis arcu, aliquet sed sollicitudin seduisque velit nibh.Donec ut ex ac nulla sapien mauris, vitae sodales tellus suspendisse suscipit velit id ultricies auctor.Donec ut ex ac nulla pellentesque mollis in a enim Suspendisse suscipit velit id ultricies auctor. Duis turpis arcu, aliquet sed sollicitudin seduisque velit nibh.Donec ut ex ac nulla sapien mauris, vitae sodales tellus suspendisse suscipit velit id ultricies auctor.</p>

            <p>Donec ut ex ac nulla pellentesque mollis in a enim Suspendisse suscipit velit id ultricies auctor. Duis turpis arcu, aliquet sed sollicitudin seduisque velit nibh.Donec ut ex ac nulla sapien mauris, vitae sodales tellus suspendisse suscipit velit id ultricies auctor.Donec ut ex ac nulla pellentesque mollis in a enim Suspendisse suscipit velit id ultricies auctor. Duis turpis arcu, aliquet sed sollicitudin seduisque velit nibh.Donec ut ex ac nulla sapien mauris, vitae sodales tellus suspendisse suscipit velit id ultricies auctor.</p>

            <p>Donec ut ex ac nulla pellentesque mollis in a enim Suspendisse suscipit velit id ultricies auctor. Duis turpis arcu, aliquet sed sollicitudin seduisque velit nibh.Donec ut ex ac nulla sapien mauris, vitae sodales tellus suspendisse suscipit velit id ultricies auctor.Donec ut ex ac nulla pellentesque mollis in a enim Suspendisse suscipit velit id ultricies auctor. Duis turpis arcu, aliquet sed sollicitudin seduisque velit nibh.Donec ut ex ac nulla sapien mauris, vitae sodales tellus suspendisse suscipit velit id ultricies auctor.</p>
          </div>
          <div id="online-support">
            <h2 class="sub-title"><span>Hỗ trợ online</span></h2>
            <p>Donec ut ex ac nulla pellentesque mollis in a enim Suspendisse suscipit velit id ultricies auctor. Duis turpis arcu, aliquet sed sollicitudin seduisque velit nibh.Donec ut ex ac nulla sapien mauris, vitae sodales tellus suspendisse suscipit velit id ultricies auctor.Donec ut ex ac nulla pellentesque mollis in a enim Suspendisse suscipit velit id ultricies auctor. Duis turpis arcu, aliquet sed sollicitudin seduisque velit nibh.Donec ut ex ac nulla sapien mauris, vitae sodales tellus suspendisse suscipit velit id ultricies auctor.</p>

            <p>Donec ut ex ac nulla pellentesque mollis in a enim Suspendisse suscipit velit id ultricies auctor. Duis turpis arcu, aliquet sed sollicitudin seduisque velit nibh.Donec ut ex ac nulla sapien mauris, vitae sodales tellus suspendisse suscipit velit id ultricies auctor.Donec ut ex ac nulla pellentesque mollis in a enim Suspendisse suscipit velit id ultricies auctor. Duis turpis arcu, aliquet sed sollicitudin seduisque velit nibh.Donec ut ex ac nulla sapien mauris, vitae sodales tellus suspendisse suscipit velit id ultricies auctor.</p>
            
            <p>Donec ut ex ac nulla pellentesque mollis in a enim Suspendisse suscipit velit id ultricies auctor. Duis turpis arcu, aliquet sed sollicitudin seduisque velit nibh.Donec ut ex ac nulla sapien mauris, vitae sodales tellus suspendisse suscipit velit id ultricies auctor.Donec ut ex ac nulla pellentesque mollis in a enim Suspendisse suscipit velit id ultricies auctor. Duis turpis arcu, aliquet sed sollicitudin seduisque velit nibh.Donec ut ex ac nulla sapien mauris, vitae sodales tellus suspendisse suscipit velit id ultricies auctor.</p>
          </div>
          <div id="money-back">
            <h2 class="sub-title"><span>Đổi trả hàng 3 ngày</span></h2>
            <p>Donec ut ex ac nulla pellentesque mollis in a enim Suspendisse suscipit velit id ultricies auctor. Duis turpis arcu, aliquet sed sollicitudin seduisque velit nibh.Donec ut ex ac nulla sapien mauris, vitae sodales tellus suspendisse suscipit velit id ultricies auctor.Donec ut ex ac nulla pellentesque mollis in a enim Suspendisse suscipit velit id ultricies auctor. Duis turpis arcu, aliquet sed sollicitudin seduisque velit nibh.Donec ut ex ac nulla sapien mauris, vitae sodales tellus suspendisse suscipit velit id ultricies auctor.</p>

            <p>Donec ut ex ac nulla pellentesque mollis in a enim Suspendisse suscipit velit id ultricies auctor. Duis turpis arcu, aliquet sed sollicitudin seduisque velit nibh.Donec ut ex ac nulla sapien mauris, vitae sodales tellus suspendisse suscipit velit id ultricies auctor.Donec ut ex ac nulla pellentesque mollis in a enim Suspendisse suscipit velit id ultricies auctor. Duis turpis arcu, aliquet sed sollicitudin seduisque velit nibh.Donec ut ex ac nulla sapien mauris, vitae sodales tellus suspendisse suscipit velit id ultricies auctor.</p>
            
            <p>Donec ut ex ac nulla pellentesque mollis in a enim Suspendisse suscipit velit id ultricies auctor. Duis turpis arcu, aliquet sed sollicitudin seduisque velit nibh.Donec ut ex ac nulla sapien mauris, vitae sodales tellus suspendisse suscipit velit id ultricies auctor.Donec ut ex ac nulla pellentesque mollis in a enim Suspendisse suscipit velit id ultricies auctor. Duis turpis arcu, aliquet sed sollicitudin seduisque velit nibh.Donec ut ex ac nulla sapien mauris, vitae sodales tellus suspendisse suscipit velit id ultricies auctor.</p>
          </div>
          <div id="safe-payment">
            <h2 class="sub-title"><span>Phương thức thanh toán</span></h2>
            <p>Donec ut ex ac nulla pellentesque mollis in a enim Suspendisse suscipit velit id ultricies auctor. Duis turpis arcu, aliquet sed sollicitudin seduisque velit nibh.Donec ut ex ac nulla sapien mauris, vitae sodales tellus suspendisse suscipit velit id ultricies auctor.Donec ut ex ac nulla pellentesque mollis in a enim Suspendisse suscipit velit id ultricies auctor. Duis turpis arcu, aliquet sed sollicitudin seduisque velit nibh.Donec ut ex ac nulla sapien mauris, vitae sodales tellus suspendisse suscipit velit id ultricies auctor.</p>

            <p>Donec ut ex ac nulla pellentesque mollis in a enim Suspendisse suscipit velit id ultricies auctor. Duis turpis arcu, aliquet sed sollicitudin seduisque velit nibh.Donec ut ex ac nulla sapien mauris, vitae sodales tellus suspendisse suscipit velit id ultricies auctor.Donec ut ex ac nulla pellentesque mollis in a enim Suspendisse suscipit velit id ultricies auctor. Duis turpis arcu, aliquet sed sollicitudin seduisque velit nibh.Donec ut ex ac nulla sapien mauris, vitae sodales tellus suspendisse suscipit velit id ultricies auctor.</p>
            
            <p>Donec ut ex ac nulla pellentesque mollis in a enim Suspendisse suscipit velit id ultricies auctor. Duis turpis arcu, aliquet sed sollicitudin seduisque velit nibh.Donec ut ex ac nulla sapien mauris, vitae sodales tellus suspendisse suscipit velit id ultricies auctor.Donec ut ex ac nulla pellentesque mollis in a enim Suspendisse suscipit velit id ultricies auctor. Duis turpis arcu, aliquet sed sollicitudin seduisque velit nibh.Donec ut ex ac nulla sapien mauris, vitae sodales tellus suspendisse suscipit velit id ultricies auctor.</p>
          </div>
        </div>
        
      </div>
    </div>
<div id="modal_needtologin" class="modal fade">
  <div class="modal-dialog">
      <div class="modal-content" style="border-radius: 6px;">
        
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
            </button>
    
        <div class="modal-header" style="background-color: #F9F9F9;">
                <h4 class="modal-title">Vui lòng đăng nhập</h4>
            </div>
            
            <div class="modal-body" style="text-align:center;">
                <p>Để đăng kí theo dõi, vui lòng <a href="#modal_login" data-toggle="modal" data-dismiss="modal">đăng nhập</a>.</p>
            </div>
          
            <div class="modal-footer" style="background-color: #F9F9F9;">
                <div style="float:left; text-align:center;">Chưa có tài khoản? <a href="#modal_signup" data-toggle="modal" data-dismiss="modal">Đăng kí</a></div>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
            </div>
      
    </div>
  </div>
</div>
  <!-- .content-main --></div>
</div>
<div id="footer">
  <div class="container">
    <div class="footer-inner row">  
      <dl class="col-6 col-md-4">
        <dt>DOANH NGHIỆP BÌNH THUẬN</dt>
        <dd>
          <p>Là cổng thông tin nhầm hỗ trợ đơn vị doanh nghiệp có thêm công cụ để đưa sản phẩm và dịch vụ đến người tiêu dùng một cách trực quan và hiệu quả nhất.</p>
        </dd>
      </dl>
      <dl class="col-6 col-md-4 padd-left">
        <dt>LIÊN KẾT WEBSITE</dt>
        <dd>
          <ul>
            <li><a href="/">doanhnghiepbinhthuan.com</a></li>
            <li><a href="/">doanhnghiepbinhthuan.com.vn</a></li>
            <li><a href="/">s24.com.vn</a></li>
            <li><a href="/">vedientu.net</a></li>
          </ul>
        </dd>
      </dl>
      <dl class="col-6 col-md-4 padd-left">
        <dt>Danh Mục</dt>
        <dd>
          <ul>
            <li><a href="/">Trang Chủ</a></li>
            <li><a href="/cua-hang/">Cửa Hàng</a></li>
            <li><a href="/lien-he/">Liên Hệ</a></li>
            <li class="active"><a href="/dieu-khoan/">Điều Khoản &amp; Chính Sách </a></li>
          </ul>
        </dd>
      </dl>
      <div id="back-top">
         <a title="Top of Page" href="#top"><span></span></a>
      </div>
    </div>
    <div class="copy-right">
      <p>Copyright © 2020 Doanh Nghiệp Bình Thuận</p>
    </div>
  </div>
</div>

<!-- Modal Login -->
<div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ModalLabel">Đăng Nhập</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="login-content">
          <div class="login-body">
            <form>
              <p class="error">Thông tin đăng nhập của bạn không chính xác. Xin vui lòng kiểm tra lại.</p>
              <div class="form-group">
                <label>Tài khoản *</label>
                    <input type="text" class="form-control0" name="username" id="username" required="required">
                  </div>
                  <div class="form-group">
                <label>Mật khẩu *</label>
                      <input type="password" class="form-control0" name="password" id="password" required="required">
                  </div>
                  <div class="form-group">
                      <button onclick="login()" type="button" id="submitlogin" class="btn btn-lg btn-reg">Đăng nhập</button>
                  </div>
                  <div class="forgot-pass"><a href="/">Quên mật khẩu?</a></div>
            </form>
            <div class="other-login"><span>hoặc đăng nhập bằng</span></div>
            <div class="login-social">
              <div class="social-google"><a href="/"><i class="fa fa-google"></i><span>Đăng Nhập</span></a></div>
              <div class="social-facebook"><a href="/"><i class="fa fa-facebook-square"></i><span>Đăng Nhập</span></a></div>
            </div>
          </div>
          <div class="login-footer">Chưa có tài khoản?<a href="/dang-ky/">Đăng ký</a></div>
        <!-- /.login_content --></div>
      </div>
    </div>
  </div>
</div>
<!-- Modal Follow US -->
<div class="modal fade" id="followModal" tabindex="-1" role="dialog" aria-labelledby="myfollowModal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="myfollowModal">Vui lòng đăng nhập</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="follow-content">
          <p>Để đăng kí theo dõi, vui lòng <a href="/">đăng nhập.</a></p>
        <!-- /.follow-content --></div>
      </div>
      <div class="modal-footer">
        <div class="follow-footer">Chưa có tài khoản?<a href="/dang-ky/">Đăng ký</a></div>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>
