@charset "utf-8";



/*----------------------------------------
    Trang Lien He
----------------------------------------*/

/*  Main Contant
----------------------------------------*/
.banner-main {
  overflow: hidden;
}
.banner-main img {
  width: 100%;
  height: auto;
}
.entry-title span {
  font-weight: 600;
  font-size: 20px;
  text-transform: uppercase;
  padding-bottom: 10px;
  margin: 30px 0 20px;
  position: relative;
  display: block;
}
.entry-title span::after {
  content: "";
  position: absolute;
  width: 90px;
  height: 1px;
  background-color: #25b7ac;
  bottom: 0;
  left: 0;
  right: 0;
}
.banner-contact {
  overflow: hidden;
  position: relative;
}
.about-us {
  overflow: hidden;
  margin-bottom: 30px;
}
blockquote {
  background: url(../img/icon-quote.png) no-repeat 20px 22px;
  padding: 15px 15px 15px 60px;
  font-style: italic;
  color: #888;
  font-size: 14px;
  line-height: 1.5;
}

.sub-title {
  position: relative;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
  padding-left: 15px;
  border-left: 2px solid #25b7ac;
}
.shop-img {
  overflow: hidden;
}
.shop-img li {
  float: left;
  margin-left: 5px;
}
.shop-img li:first-child {
  margin-left: 0;
}
.section-teammember {
  overflow: hidden;
}
.team_column {
    background: #f3f3f3;
}
.team_column, .teammember-content h5 {
  color: #404040;
}
.teammember-content h5 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 8px;
  color: #24b6ac;
}
.member-designation {
  font-style: italic;
}
.team_column {
  width: 50%;
  float: left;
  margin: 0 0 3% 0;
  position: relative;
  display: inline;
  overflow: hidden;
  display: inline-block;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.ourteam-thumb {
  position: relative;
  float: left;
  width: 50%;
  height: 300px;
  overflow: hidden;
}
.teammember-content {
  float: left;
  position: relative;
  width: 50%;
  padding: 20px 30px;
  text-align: center;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.teammember-content a {
    color: #404040;
}
.member-designation {
    display: block;
    margin-bottom: 5px;
}
.teammember-content p {
    margin: 15px 0;
}
.member-social-icon {
    margin: 20px 0 0 0;
}
.member-social-icon a {
  color: #727171;
  background-color: #ffffff;
  border-radius: 0;
  margin: 0 3px 3px 0;
  display: inline-block;
  color: #000;
  width: 35px;
  height: 35px;
  line-height: 35px;
  background: #ffffff;
}
.map {
  width: 100%;
  margin-top: 20px;
}
.map img {
  width: 100%;
  height: auto;
}
/***************MOBILE***************/
@media screen and (max-width: 768px) {
  .entry-title span {
    font-size: 16px;
    padding-bottom: 7px;
    margin: 20px 0 12px;
  }
  .sub-title {
    margin-top: 12px;
  }
  blockquote {
    background-position: 0 10px;
    padding: 15px 0 15px 30px;
  }
  .shop-img img {
    width: 100%;
    height: auto;
  }
  .shop-img li {
    float: left;
    width: 49%;
    margin-right: 1%;
    margin-left: 0;
    margin-bottom: 1%;
  }
  .shop-img li:ntn-child(2n+1) {
    margin-right: 0;
  }
  .team_column {
    width: 100%;
    margin: 0 auto 5% auto;
    display: block;
    float: none;
    vertical-align: top;
    background: #fff;
    border: 1px solid #ebebeb;
    padding: 0 20px 5px;
  }
  .ourteam-thumb {
    float: none;
    width: 75%;
    margin: 0 auto;
  }
  .ourteam-thumb img {
    height: auto;
    min-height: inherit;
    vertical-align: top;
    width: 100%;
  }
  .ourteam-thumb {
    height: auto;
  }
  .teammember-content {
    width: 100%;
    float: none;
    padding: 0;
  }
  .teammember-content h5 {
    margin-top: 5px;
    margin-bottom: 0;
  }
  .member-social-icon,
  .teammember-content p {
    margin: 0;
  }
  .teammember-content p {
    line-height: 22px;
  }
}