<!DOCTYPE html>
<html lang="vn">
<head>
<meta charset="utf-8">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<meta name="viewport" content="width=device-width">
<title>Trang Chủ</title>
<link href="/css/common/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="/css/common/font-awesome.css" rel="stylesheet" type="text/css" media="all">
<link href="/css/common/owl.carousel.css" rel="stylesheet" type="text/css" media="all">
<link href="/css/common/owl.theme.default.min.css" rel="stylesheet" type="text/css" media="all">
<link href="/css/common/swiper.min.css" rel="stylesheet" type="text/css" media="all">
<link href="/css/common/hover.css" rel="stylesheet" type="text/css" media="all">
<link href="/css/common/animation.css" rel="stylesheet" type="text/css" media="all">

<link href="//fonts.googleapis.com/css?family=Roboto&#038;" rel="stylesheet" type="text/css" media="all">
<link href="//fonts.googleapis.com/css?family=Roboto+Condensed&#038;" rel="stylesheet" type="text/css" media="all">

<link href="/css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="/css/share.css" rel="stylesheet" type="text/css" media="all">
<link href="css/index.css" rel="stylesheet" type="text/css" media="all">

<script type="text/javascript" src="/js/common/jquery.min.js"></script>
<script type="text/javascript" src="/js/common/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/common/jquery.easing.js"></script>
<script type="text/javascript" src="/js/common/jquery-waypoints.js"></script> 
<script type="text/javascript" src="/js/common/owl.carousel.js"></script>
<script type="text/javascript" src="/js/common/swiper.min.js"></script> 
<script type="text/javascript" src="/js/share.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
</head>
<body>
<div class="sitewrapper">
  <div class="header-top">
    <div class="container">
      <div class="header-search">
        <div class="top-left">
          <ul>
            <li><span><i class="fa fa-phone"></i></span><span>+11 123 456 7890</span></li>
            <li class="phno"><a href="mailto:info@sitename.com"><span><i class="fa fa-envelope"></i></span><span>info@sitename.com</span></a></li>
          </ul>
        </div>
        <div class="top-middle">
          <form class="form-header">
            <div class="input">
              <input type="text" id="search" name="search" placeholder="tìm kiếm">
            </div>
            <div class="button">
              <button type="button" id="search_button" class="" title="Search now"><i class="fa fa-search"></i></button>
            </div>
          </form>
        </div>
        <div class="top-right">
          <div class="customer_login"> 
            <ul>
              <li class="register_user" data-toggle="modal" data-target="#registerModal">
                <span><i class="fa fa-user" aria-hidden="true"></i></span>
                <span class="text-sp">Đăng nhập</span>
              </li>
              <li data-toggle="modal" data-target="#followModal">
                <span><i class="fa fa-flag" aria-hidden="true"></i></span>
                <span class="text-sp">Theo dõi</span>
              </li>
            </ul>
          </div>
        </div>
      <!-- /.header-search --></div>
    <!-- /.container --></div>
  <!-- /.header-top --></div>
  <div class="header-bottom">
    <div class="container">
      <div class="header-navi">
        <div class="logo">
          <a href=""><img src="img/logo.jpg" width="260" height="260"></a>
        <!-- /.logo --></div>
        <div class="header-cart">
          <div class="headercart">
            <a class="cart-contents" href="/" title="View your shopping cart">
            <span class="num">1</span>
          </a>
        </div> 
        </div>
        <div class="toggle"><span class="toggleMenu"><i class="fa fa-bars" aria-hidden="true"></i></span></div>
        <div class="sitenav">
          <div class="menu-nav">
            <ul>
              <li class="active"><a href="/">Trang Chủ</a></li>
              <li><a href="/gioi-thieu/">Giới Thiệu</a></li>
              <li><a href="/cua-hang/">Cửa Hàng</a></li>
              <li><a href="/lien-he/">Liên Hệ</a></li>
            </ul>
          </div>
        <!-- /.navi --></div>
      <!-- /.header-navi --></div>
    <!-- /.container --></div>
  <!-- /.header-bottom --></div>
  <div class="slider-main">
    <div class="slider-inner owl-carousel owl-theme">
      <div class="item slider-item">
        <img src="img/slider_03.jpg" alt="" width="1400" height="671">
      </div>
      <div class="item slider-item">
        <img src="img/slider_03.jpg" alt="" width="1400" height="671">
      </div>
      <div class="item slider-item">
        <img src="img/slider_03.jpg" alt="" width="1400" height="671">
      </div>
    </div>
  </div>
  <div class="content-main">
    <div class="top-products">
      <div class="container">
        <div class="section-title">
          <h2 class="widget-title"><span class="title-after">SẢN PHẨM MỚI</span></h2>
        </div>
        <div class="new-products">
          <ul>
            <li class="best-seller fashion">
              <div class="thumb-image">
                <img src="img/top-product1.jpg">
                <div class="view-all-btn"><a href="/">ADD TO CART</a></div>
              </div>
              <div class="prod-title">Women’s hand bag</div>
              <div class="prod-price"><span class="price-new">157.00</span></div> 
            </li>
            <li class="best-seller fashion">
              <div class="thumb-image">
                <img src="img/top-product2.jpg"> 
                <div class="view-all-btn"><a href="/">ADD TO CART</a></div>
              </div>
              <div class="prod-title">Men’s shoes</div>
              <div class="prod-price"><span class="price-new">157.00</span></div>
            </li>
            <li class="best-seller fashion">
              <div class="thumb-image">
                <img src="img/top-product3.jpg"> 
                <div class="view-all-btn"><a href="/">ADD TO CART</a></div>
              </div>
              <div class="prod-title">Women’s hand bag</div>
              <div class="prod-price"><span class="price-new">157.00</span></div>
            </li>
            <li class="best-seller fashion">
              <div class="thumb-image">
                <img src="img/top-product4.jpg"> 
                <div class="view-all-btn"><a href="/">ADD TO CART</a></div>
              </div>
              <div class="prod-title">Men’s goggles</div>
              <div class="prod-price"><span class="price-new">157.00</span></div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="sale-products">
      <div class="container">
        <div class="section-title">
          <h2 class="widget-title"><span class="title-after">SẢN PHẨM BÁN CHẠY</span></h2>
        </div>
        <div class="product-categories">
          <div class="item-categories owl-carousel owl-theme"><!-- owl-carousel owl-theme -->
            <div class="item thumb-category"> 
              <div class="thumb-image">
                <img src="img/cat-1.jpg" alt="" width="270" height="306">
                <span class="onsale">Sale!</span>
                <div class="view-all-btn"><a href="/">ADD TO CART</a></div>
              </div>
              <div class="prod-title">Giầy Cao Gót Đỏ</div>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <div class="prod-price"><span class="price-new">157.00</span><span class="price-old">199.00</span></div> 
            <!-- .thumb-category --></div>
            <div class="item thumb-category"> 
              <div class="thumb-image">
                <img src="img/cat-2.jpg" alt="" width="270" height="306">
                <span class="onsale">Sale!</span>
                <div class="view-all-btn"><a href="/">ADD TO CART</a></div>
              </div>
              <div class="prod-title">Túi Xách</div>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <div class="prod-price"><span class="price-new">157.00</span><span class="price-old">199.00</span></div> 
            <!-- .thumb-category --></div>
            <div class="item thumb-category"> 
              <div class="thumb-image">
                <img src="img/cat-4.jpg" alt="" width="270" height="306">
                <span class="onsale">Sale!</span>
                <div class="view-all-btn"><a href="/">ADD TO CART</a></div>
              </div>
              <div class="prod-title">Đồng Hồ Nam</div>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <div class="prod-price"><span class="price-new">157.00</span><span class="price-old">199.00</span></div> 
            <!-- .thumb-category --></div>
            <div class="item thumb-category"> 
              <div class="thumb-image">
                <img src="img/cat-3.jpg" alt="" width="270" height="306">
                <span class="onsale">Sale!</span>
                <div class="view-all-btn"><a href="/">ADD TO CART</a></div>
              </div>
              <div class="prod-title">Kính Thời Trang</div>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <div class="prod-price"><span class="price-new">157.00</span><span class="price-old">199.00</span></div> 
            <!-- .thumb-category --></div>
            <div class="item thumb-category"> 
              <div class="thumb-image">
                <img src="img/cat-5.jpg" alt="" width="270" height="306">
                <span class="onsale">Sale!</span>
                <div class="view-all-btn"><a href="/">ADD TO CART</a></div>
              </div>
              <div class="prod-title">Giầy Đi Bùn</div>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <div class="prod-price"><span class="price-new">157.00</span><span class="price-old">199.00</span></div> 
            <!-- .thumb-category --></div>
          <!-- .item-categories --></div>
        <!-- .product-categories --></div>
      <!-- .container --></div>
    <!-- .sale-products --></div>
    <div class="hot-products">
      <div class="container">
        <div class="section-title">
          <h2 class="widget-title"><span class="title-after">SẢN PHẨM NỔI BẬT</span></h2>
        </div>
        <div class="news-box">
          <div class="news">
            <div class="date-news">
              <div class="datepost"><i class="fa fa-calendar" aria-hidden="true"></i> Apr, 21 </div>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
            </div>
            <a href="/"><h6>Đồng hồ Iwash chính hiệu</h6></a>
            <p>Đựợc thiết kế nổi bật đo được nhịp tim và huyết áp theo tâm trạng của bạn hàng ngày</p>
            <div class="view-all-btn"><a href="">ADD TO CART</a></div>
          </div>
          <div class="news-thumb ">
            <a href="/"><img src="img/blog2.jpg" alt=""></a>
          </div>  
        </div>
        <div class="news-box lastleft">
          <div class="news">
            <div class="date-news">
              <div class="datepost"><i class="fa fa-calendar" aria-hidden="true"></i> Apr, 21 </div>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
            </div>
            <a href="/"><h6>Đồng hồ Iwash chính hiệu</h6></a>
            <p>Đựợc thiết kế nổi bật đo được nhịp tim và huyết áp theo tâm trạng của bạn hàng ngày</p>
            <div class="view-all-btn"><a href="">ADD TO CART</a></div>
          </div>
          <div class="news-thumb ">
            <a href="/"><img src="img/blog1.jpg" alt=""></a>
          </div>  
        </div>
        <div class="news-box">
          <div class="news">
            <div class="date-news">
              <div class="datepost"><i class="fa fa-calendar" aria-hidden="true"></i> Apr, 21 </div>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
            </div>
            <a href="/"><h6>Đồng hồ Iwash chính hiệu</h6></a>
            <p>Đựợc thiết kế nổi bật đo được nhịp tim và huyết áp theo tâm trạng của bạn hàng ngày</p>
            <div class="view-all-btn"><a href="">ADD TO CART</a></div>
          </div>
          <div class="news-thumb ">
            <a href="/"><img src="img/blog3.jpg" alt=""></a>
          </div>  
        </div>
        <div class="news-box lastleft">
          <div class="news">
            <div class="date-news">
              <div class="datepost"><i class="fa fa-calendar" aria-hidden="true"></i> Apr, 21 </div>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
            </div>
            <a href="/"><h6>Đồng hồ Iwash chính hiệu</h6></a>
            <p>Đựợc thiết kế nổi bật đo được nhịp tim và huyết áp theo tâm trạng của bạn hàng ngày</p>
            <div class="view-all-btn"><a href="">ADD TO CART</a></div>
          </div>
          <div class="news-thumb ">
            <a href="/"><img src="img/blog4.jpg" alt=""></a>
          </div>  
        </div>
      <!-- .container --></div>
    <!-- .hot-products --></div>
    <div class="homeservices">
      <div class="container">
        <div class="servicesbox">
          <div class="services-thumb"><img src="img/ico-choose_01.png"></div>
          <div class="services-title"><h6>Miễn Phí Vận Chuyển</h6></div>
          <div class="services-description">Miễn phí giao hàng khi bạn mua từ 5 sản phẩm trở lên</div>
         </div>
         <div class="servicesbox">
          <div class="services-thumb"><img src="img/ico-choose_02.png"></div>
          <div class="services-title"><h6>Hỗ Trợ Online</h6></div>
          <div class="services-description">Chúng tôi hỗ trợ trực tiếp thắc mắc của bạn 24/7 mỗi ngày</div>
         </div>
         <div class="servicesbox">
          <div class="services-thumb"><img src="img/ico-choose_03.png"></div>
          <div class="services-title"><h6>Đổi Trả Hàng</h6></div>
          <div class="services-description">Bảo hành đổi trả hàng trong vòng 3 ngày sau khi mua hàng</div>
         </div>
         <div class="servicesbox">
          <div class="services-thumb"><img src="img/ico-choose_04.png"></div>
          <div class="services-title"><h6>Phương Thức Thanh Toán</h6></div>
          <div class="services-description">An toàn và bảo mật khi bạn thực hiện giao dịch online</div>
         </div>
      </div>
    </div>
  <!-- .content-main --></div>
<div id="footer">
  <div class="container">
    <div class="footer-inner row">  
      <dl class="col-6 col-md-4">
        <dt>DOANH NGHIỆP BÌNH THUẬN</dt>
        <dd>
          <p>Là cổng thông tin nhầm hỗ trợ đơn vị doanh nghiệp có thêm công cụ để đưa sản phẩm và dịch vụ đến người tiêu dùng một cách trực quan và hiệu quả nhất.</p>
        </dd>
      </dl>
      <dl class="col-6 col-md-4 padd-left">
        <dt>LIÊN KẾT WEBSITE</dt>
        <dd>
          <ul>
            <li><a href="/">doanhnghiepbinhthuan.com</a></li>
            <li><a href="/">doanhnghiepbinhthuan.com.vn</a></li>
            <li><a href="/">s24.com.vn</a></li>
            <li><a href="/">vedientu.net</a></li>
          </ul>
        </dd>
      </dl>
      <dl class="col-6 col-md-4 padd-left">
        <dt class="active"><a href="">Trang Chủ</a></dt>
        <dd>
          <ul>
            <li><a href="/">Giới Thiệu</a></li>
            <li><a href="/cua-hang/">Cửa Hàng</a></li>
            <li><a href="/lien-he/">Liên Hệ</a></li>
            <li><a href="/dieu-khoan/">Điều Khoản &amp; Chính Sách </a></li>
          </ul>
        </dd>
      </dl>
    </div>
    <div class="copy-right">
      <p>Copyright © 2020 Doanh Nghiệp Bình Thuận</p>
    </div>
  </div>
</div>
<div id="back-top">
   <a title="Top of Page" href="#top"><span></span></a>
</div>
</div>
<!-- Modal Login -->
<div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ModalLabel">Đăng Nhập</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="login-content">
          <div class="login-body">
            <form>
              <p class="error">Thông tin đăng nhập của bạn không chính xác. Xin vui lòng kiểm tra lại.</p>
              <div class="form-group">
                <label>Tài khoản *</label>
                    <input type="text" class="form-control0" name="username" id="username" required="required">
                  </div>
                  <div class="form-group">
                <label>Mật khẩu *</label>
                      <input type="password" class="form-control0" name="password" id="password" required="required">
                  </div>
                  <div class="form-group">
                      <button onclick="login()" type="button" id="submitlogin" class="btn btn-lg btn-reg">Đăng nhập</button>
                  </div>
                  <div class="forgot-pass"><a href="/">Quên mật khẩu?</a></div>
            </form>
            <div class="other-login"><span>hoặc đăng nhập bằng</span></div>
            <div class="login-social">
              <div class="social-google"><a href="/"><i class="fa fa-google"></i><span>Đăng Nhập</span></a></div>
              <div class="social-facebook"><a href="/"><i class="fa fa-facebook-square"></i><span>Đăng Nhập</span></a></div>
            </div>
          </div>
          <div class="login-footer">Chưa có tài khoản?<a href="/dang-ky/">Đăng ký</a></div>
        <!-- /.login_content --></div>
      </div>
    </div>
  </div>
</div>
<!-- Modal Follow US -->
<div class="modal fade" id="followModal" tabindex="-1" role="dialog" aria-labelledby="myfollowModal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="myfollowModal">Vui lòng đăng nhập</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="follow-content">
          <p>Để đăng kí theo dõi, vui lòng <a href="/">đăng nhập.</a></p>
        <!-- /.follow-content --></div>
      </div>
      <div class="modal-footer">
        <div class="follow-footer">Chưa có tài khoản?<a href="/dang-ky/">Đăng ký</a></div>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>
