<!DOCTYPE html>
<html lang="vn">
<head>
<meta charset="utf-8">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<title>Mua Sản Phẩm</title>
<link href="/css/common/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="/css/common/font-awesome.css" rel="stylesheet" type="text/css" media="all">
<link href="/css/common/owl.carousel.css" rel="stylesheet" type="text/css" media="all">
<link href="/css/common/owl.theme.default.min.css" rel="stylesheet" type="text/css" media="all">
<link href="/css/common/swiper.min.css" rel="stylesheet" type="text/css" media="all">
<link href="/css/common/hover.css" rel="stylesheet" type="text/css" media="all">
<link href="/css/common/animation.css" rel="stylesheet" type="text/css" media="all">

<link href="//fonts.googleapis.com/css?family=Roboto&#038;" rel="stylesheet" type="text/css" media="all">
<link href="//fonts.googleapis.com/css?family=Roboto+Condensed&#038;" rel="stylesheet" type="text/css" media="all">

<link href="/css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="/css/share.css" rel="stylesheet" type="text/css" media="all">
<link href="css/index.css" rel="stylesheet" type="text/css" media="all">

<script type="text/javascript" src="/js/common/jquery.min.js"></script>
<script type="text/javascript" src="/js/common/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/common/jquery.easing.js"></script>
<script type="text/javascript" src="/js/common/jquery-waypoints.js"></script> 
<script type="text/javascript" src="/js/common/owl.carousel.js"></script>
<script type="text/javascript" src="/js/common/swiper.min.js"></script> 
<script type="text/javascript" src="/js/share.js"></script>


</head>
<body>
<div class="sitewrapper">
  <div class="content-main">
    <div class="breadcrumb_row">
      <div class="container">
        <div class="row">
          <ul class="breadcrumb">
            <li class="home"><a href="/"><i class="fa fa-home"></i></a></li>
            <li><a href="/cart/">Giỏ hàng</a></li>
            <li class="active"><span>Đặt hàng</span></li>
            <li class="hidden"><span>Vận chuyển</span></li>
            <li class="hidden last"><span>Phương thức thanh toán</span></li>
          </ul> 
        <!-- /.row --></div>
      <!-- /.container --></div>
    <!-- /.breadcrumb_row --></div>
    <div class="container">
      <h1 class="entry-title"><span>Thời Trang Quần Áo Đẹp</span></h1>
      <div class="check-out">
        <div class="content-cart">
          <ul class="cart-list">
            <li class="cart-item">
              <dl>
                <dt>
                  <img src="/img/blog1.jpg" width="240" height="320">
                  <span class="num">1</span>
                </dt>
                <dd>
                  <h4 class="title">Thời Trang Quần Áo Đẹp</h4>
                  <p class="color"><span>Màu sắc:</span> Vàng </p>
                  <p class="size"><span>Size:</span> M</p>
                  <p class="price"><span>60.000₫</span></p>
                </dd>
              </dl>
            </li>
            <li class="cart-item">
              <dl>
                <dt>
                  <img src="/img/top-product1.jpg" width="240" height="320">
                  <span class="num">5</span>
                </dt>
                <dd>
                  <h4 class="title">Thời Trang Quần Áo Đẹp</h4>
                  <p class="color"><span>Màu sắc:</span> Vàng </p>
                  <p class="size"><span>Size:</span> M</p>
                  <p class="price"><span>60.000₫</span></p>
                </dd>
              </dl>
            </li>
            <li class="cart-item">
              <dl>
                <dt>
                  <img src="/img/cat-1.jpg" width="240" height="320">
                  <span class="num">2</span>
                </dt>
                <dd>
                  <h4 class="title">Thời Trang Quần Áo Đẹp</h4>
                  <p class="color"><span>Màu sắc:</span> Vàng </p>
                  <p class="size"><span>Size:</span> M</p>
                  <p class="price"><span>60.000₫</span></p>
                </dd>
              </dl>
            </li>
          </ul>
          <div class="cart-gift">
            <input placeholder="Mã giảm giá" class="field__input" id="checkout_reduction_code" data-discount-field="true" autocomplete="off" size="30" type="text" name="promotion_code">
            <span class="btn-apply">Áp dụng</span>
          </div>
          <div class="total-line">
            <dl>
              <dt>Tạm tính:</dt>
              <dd>75.000₫</dd>
            </dl>
            <dl>
              <dt>Giảm giá:</dt>
              <dd>-0₫</dd>
            </dl>
          </div>
          <div class="total-price">
            <dl>
              <dt>Thành tiền:</dt>
              <dd>75.000₫</dd>
            </dl>
          </div>
        </div>
        <div class="content-register">
          <div class="content-request">
            <h2 class="address">Địa chỉ giao hàng</h2>
            <p class="layout-item"><span>Bạn đã có tài khoản?</span><a href="/dang-nhap/">Đăng nhập</a></p>
            <div class="main-form-area" id="contactform_main">
              <form name="contactform" action="#contactform_main" method="post">
                <div class="contact-user">
                  <p><input type="text" name="c_name" value="" placeholder="Họ tên"></p>
                  <p>
                    <input type="tel" name="c_phone" value="" placeholder="Số điện thoại">
                    <span tabindex="0" data-toggle="tooltip" data-animation="true" data-placement="top" title="Chúng tôi có thể xác minh đơn hàng qua điện thoại"><i class="fa fa-question-circle" aria-hidden="true"></i></span>
                  </p>
                  <p><input type="email" name="c_email" value="" placeholder="Email"></p>
                  <p><input type="address" name="c_address" value="" placeholder="Địa chỉ">
                  </p>
                  <p>
                    <input type="text" name="buy_note" value=""  placeholder="Ghi chú cho đơn hàng" autocomplete="shipping note" autocorrect="off" class="field__input" size="300">
                    <span tabindex="0" data-toggle="tooltip" data-animation="true" data-placement="top" title="Ví dụ: thời gian giao hàng"><i class="fa fa-question-circle" aria-hidden="true"></i></span>
                  </p>
                </div>
                <div class="sub">
                  <input type="submit" name="c_submit" value="Đặt hàng" class="search-submit">
                </div>
              </form>
            </div>
          </div> 
        </div>
      </div>
    </div>

  <!-- .content-main --></div>
</div>

</body>
</html>
