@charset "utf-8";
/* CSS Document */

/* ----------------------------- CUSTOM BUTTON STYLES ----------------------------- */
img{max-width:100%;}
.clear{clear:both;}
.text-center{text-align:center;}
.text-left{text-align:left;}
.text-right{text-align:right;}

/* ----------------------------- COLUMN CONTENT STYLES ----------------------------- */
.full_width {width: 100%;}
.one_half, .one_third, .two_third, .one_fourth, .three_fourth, .one_fifth, .four_fifth{ float:left; margin-bottom:20px; position:relative;}
.last_column{clear:right; margin-right:0 !important; }
.one_half{width:48%; margin-right:4%;}
.one_third{width:30%; margin-right:5%;}
.two_third{width:65%; margin-right:3%;}
.one_fourth{width:22%; margin-right:4%;}
.three_fourth{width:72%;  margin-right:3%;}
.one_fifth{width:18%; margin-right:2%;}


/* ----------------------------- TOGGLE STYLES ----------------------------- */
.topmargin15{margin-top:15px;}
.slide_toggle{ color: #333; margin:0 !important; padding:5px 10px !important; background-color:#efefef; background: -moz-linear-gradient(center top , #FFFFFF, #efefef); background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFFFF), to(#efefef)); background: -webkit-linear-gradient(top, #FFFFFF, #efefef); background: -ms-linear-gradient(top, #FFFFFF, #efefef); background: -o-linear-gradient(top, #FFFFFF, #efefef); border:1px #ccc solid !Important; border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px; -khtml-border-radius:10px;}
.slide_toggle a{text-decoration:none !important; display:block; color:#34c6f6;}
h3.slide_toggle a:before { background-color: #353535; border-radius:25px; -moz-border-radius:25px; -webkit-border-radius:25px; -khtml-border-radius:25px; color: #CCCCCC; content: "+"; display: inline-block; font-family: Tahoma; font-size: 11px; height: 15px; line-height: 13px; margin-right: 10px; position: relative; text-align: center; top: -2px; width: 15px;}
h3.clicked{border-radius:10px 10px 0 0 !important; -moz-border-radius:10px 10px 0 0 !important;; -webkit-border-radius:10px 10px 0 0 !important;; -khtml-border-radius:10px 10px 0 0 !important; margin-bottom:0 !important;}
h3.clicked a{color:#000000;}
h3.clicked a:before{content: "-";}
.slide_toggle_content{padding:10px; background:#f6f6f6;  border:1px #ccc solid; border-top-width:0 !important; border-radius:0 0 10px 10px !important; -moz-border-radius:0 0 10px 10px !important;; -webkit-border-radius:0 0 10px 10px !important;; -khtml-border-radius:0 0 10px 10px !important; }

/* ----------------------------- TABS STYLES ----------------------------- */
.tabs-wrapper{margin-bottom:15px;}
.tabs-wrapper ul.tabs { width:100%; margin:20px 0 -1px; padding:0; float:left;}
.tabs-wrapper ul.tabs li { display:block; float:left; margin:0 1px 0 0;}
.tabs-wrapper ul.tabs li a {  background-color:#494949;  color:#fff; display:block; float:left; text-decoration:none; padding:12px 25px;  cursor:pointer; overflow:hidden; outline:none; text-transform:uppercase;}
.tabs-wrapper ul.tabs li a.selected{color:#fff; background-color:#24b6ac; }
.tabs-wrapper .tab-content { clear:both; border:1px solid #c1c1c1; padding:25px 15px;}
.tabs-wrapper .tab-content p{ margin-bottom:15px;}
.js_on .tabs-wrapper .tab-content { display:none; margin-bottom:15px;}
.tabs-wrapper .tab-content .tabs-inner-padding { padding:10px;}

/* ----------------------------- ACCORDION STYLES ----------------------------- */
.accordion-box{margin-bottom:10px;}
.accordion-box h2{ padding:15px 15px 15px 20px !important; margin:0; cursor:pointer; color:#616060; font-size:14px !important; text-align:left; border:1px solid #C1C1C1; margin-bottom:10px; text-transform:uppercase; position:relative;}
.acc-content{ padding:20px; background-color:#fff; color:#6e6d6d;}
.accordion-wrapper{padding-bottom:15px;}

.accordion-container { margin:0 0 1px; padding:0; overflow:hidden; width:100%; clear:both; }
.accordion-container .content-block { padding:20px; }


.accordion-box h2:before {font-family:fontawesome; content: "\f061"; display: inline-block; font-size: 11px; margin-right: 10px;position: relative;text-align: center; top:-1px; }
.accordion-box h2.active{ margin-bottom:0 !important; color:#fff; border:1px solid transparent; background-color:#24b6ac;}
.accordion-box h2.active:before{font-family:fontawesome; content: "\f063";}

/* ----------------------------- HORIZONTAL RULE STYLES ----------------------------- */
.linktotop{color:#666; font-size:11px; text-align:right;}
.linktotop a{text-decoration:none;}

/* ------------------ default styles ------------------ */
.postmeta, .entry-meta{padding:10px 0; color:#999;}
footer.entry-meta{/*clear:both; */}
.breadcrumbs{padding:10px 0; margin-bottom:0;}
ol.commentlist{list-style:none;}
#commentform p{margin:5px 0;}
#commentform label{display:block;}
#commentform input#email, #commentform input#url, #commentform input#author, #commentform textarea, #commentform input#eazycfc_captcha{max-width:96%; border:1px #ccc solid; padding:5px 2%;}
#commentform input#submit{background:#34c6f6; border:none; padding:8px 15px; color:#fff;  display:inline-block; cursor:pointer; border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px;}
#commentform input#submit:hover{background:#eee; color:#34c6f6;}
.form-allowed-tags{display:none;}
ul.errormsg{background:#ffe4e4;}
ul.errormsg li{padding:5px;}
.entry-content table, .comment-body table{ border-collapse:collapse; margin:10px 0;}
.entry-content table td, .entry-content table th, .comment-body table td, .comment-body table th{padding:10px 5px; text-align:left;}
.entry-content table th, .comment-body table th{color:#676767; font:normal 18px Oswald; border-bottom:1px #888 solid;}
.entry-content table td, .comment-body table td{border-bottom:1px #ccc solid;}
.fvch-codeblock:hover .comment-form-url{display:block !important;}

/*------------------------------------------- COMMENT STYLES -------------------------------------------*/
.comment-author.vcard{display:inline-block; margin-right:15px; float:left;}
.comment-list ul.children li.comment{background-image:none; padding-left:15px;}
.hrule{border-top:1px #999 dotted; margin-top:15px; padding-bottom:15px;}