@charset "utf-8";

/*----------------------------------------
    大見出し
----------------------------------------*/

/*  小見出し
----------------------------------------*/
.slider-main {
  position: relative;
}
.slider-main {
  overflow: hidden;
  position: relative;
  margin-bottom: 40px;
}

h2.section_title {
  font-family: Roboto Condensed;
  font-size: 26px;
  color: #282828;
}
h2.section_title {
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  padding-bottom: 20px;
  margin-bottom: 20px;
  position: relative;
}
.new-products ul li {
  float: left;
  margin-left: 10px;
}
.new-products ul li:first-child {
  margin-left: 0;
}