/*
Theme Name: Rich Store pro
Theme URI: https://gracethemes.com/themes/ecommerce-wordpress-theme/
Author: Grace Themes
Author URI: https://www.gracethemes.com/
Description: The Rich Store pro is E-Commerce WordPress Theme which is best suitable for online shoping, product base website, photography, photo blogging, photo sharing, wedding, travel, life style,  and multipurpose business website. Demo: https://gracethemes.com/demo/richstore/

Version: pro 1.0
License: GNU General Public License version 3
License URI: license.txt
Text Domain: rich-store-pro
Tags:one-column,two-columns,left-sidebar,right-sidebar,custom-background,custom-header,custom-menu,featured-images,theme-options,full-width-template,sticky-post,threaded-comments,translation-ready

Rich Store pro WordPress Theme has been created by Grace Themes(gracethemes.com), 2017.
Rich Store pro WordPress Theme is released under the terms of GNU GPL
*/
@import url('https://fonts.googleapis.com/css?family=Great+Vibes');
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i');
@import url('https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600');
*{ margin:0; padding:0; outline:none;}
body{ margin:0; padding:0; box-sizing:border-box; -ms-word-wrap:break-word; word-wrap:break-word; line-height:22px; margin:0; padding:0; color:#6e6d6d; font-size:13px; font-family:Arial, Helvetica, sans-serif; background-color:#ffffff; }
img{ margin:0; padding:0; border:none; max-width:100%;}
section img, img{max-width:100%; height:auto; vertical-align:top;}
h1,h2,h3,h4,h5,h6{ margin:0 0 20px; padding:0; line-height:1; font-weight:400; }
h1{ font-size:36px; }
h2{ font-size:30px;}
h3{ font-size:18px; }
h4{ font-size:22px;}
h5{ font-size:20px; }
h6{ font-size:14px;}
.left{float:left;}
.right{float:right;}
blockquote{ background:url(images/icon_quote.png) no-repeat 20px 22px; padding:15px 15px 15px 60px !important; font-style:italic; color:#888; font-size:14px; line-height:1.5;}
.hr{border-bottom:1px solid #7eb693; height:15px; clear:both;}
p{ margin:0 0 20px 0; padding:0;}
a{ text-decoration:none; outline:none;}
a:hover{ text-decoration:none; outline:none;}
ul{ list-style:none; margin:0; padding:0;}
article ul, article ol{ margin:0 0 15px 15px;}
article ul li{ list-style: disc;}
.custom-height{ min-height:20px;}
.clear{ clear:both;}
.middle-align{ margin:0 auto; padding:0;}
.wp-caption{ margin:0; padding:0; font-size:13px; max-width:100% !important;}
.wp-caption-text{ margin:0; padding:0;}
.sticky{ margin:0; padding:0;}
.gallery-caption{ margin:0; padding:0;}
.alignleft, img.alignleft {display: inline; float: left; margin-right:25px; margin-top:4px; margin-bottom:6px; padding:0; height:auto;}
.alignright, img.alignright { display: inline; float: right; margin-left:25px; height:auto;}
.aligncenter, img.aligncenter { clear: both; display: block; margin-left: auto; margin-right: auto; margin-top:0;  height:auto;}
.comments-area{ margin-bottom:15px;}
.comment-list .comment-content ul { list-style:none; margin-left:15px;}
.comment-list .comment-content ul li{margin:5px;}
.main-container ol{list-style-position:outside; margin-left:20px;}
.main-container ol li{margin:5px 0;}
.lastcols{ margin-right:0 !important;}
.toggleMenu{display:none;}
section{ padding:70px 0;}
h2.section_title{font-weight:bold; font-size:30px; text-align:center; padding-bottom:35px; margin-bottom:60px; position:relative;}
h2.section_title::after{ content:""; position:absolute; width:175px; height:1px; bottom:0; left:0; right:0; margin:auto;}
h2.section_title:before{content:url(images/titlshape.png); position:absolute; left:0; right:0; bottom:-11px; z-index:999; text-align:center; margin:0 auto;  }
.sitewrapper .header.fixed{ width:100%;}
.boxlayout{ width:1210px; margin:0 auto; box-shadow:0 5px 10px #000; position:relative;}
.boxlayout .container{ padding:0 20px;}
.boxlayout .footer{ padding:40px 20px;}
.boxlayout .header.fixed{ width:auto;}

/*Header Info Bar CSS*/
.headerinfo { font:600 14px/22px 'Roboto Condensed'; padding:10px 0; }
#slider{ width:100%; margin:0; padding:0; position:relative;}
.logo{float:left;  text-align:left; width:20%; padding:10px 0;}
.logo h1{font-weight:300; margin:0px; }
.logo h1 span{ color:#25b7ac; display:inline-block;}
.logo a{color:#000;}
.tagline{ font-family:'Roboto Condensed', sans-serif; font-size:14px; color:#828181; display:block;}
.header_right{ float:right; text-align:right; width:65%;}
.right span.phno{ padding-right:10px; margin-right:5px;}
.header-top{ background-color:#101112; color:#fff; line-height:36px; font-size:14px; font-family: 'Roboto Condensed', sans-serif; }
.header-top .left span{ float:left; padding-right:10px;}
.header-top .left a{color:#fff;}
.header-top .social-icons a{ margin-right:0;}
.header-top .fa{ margin-right:5px;}
.header-top .right{ text-align:right;}
.right span.phno{ padding-right:10px; margin-right:5px;}

/* = social icons css
-------------------------------------------------------------- */
.social-icons a{ width:20px; height:40px; line-height:40px; text-align:center;  vertical-align:middle; display:inline-block; padding:0 8px 0; transition:0.6s; -moz-transition:0.6s; -webkit-transition:0.6s; -o-transition:0.6s; font-size:16px; color:#a3a9ab; }
.social-icons br{ display:none;}
.container{ width:1170px; margin:0 auto; position:relative;} 

/*header menu css*/
.toggle{display: block;}
.toggle a{width:auto; color:#ffffff; background:url(images/mobilenav.png) no-repeat right center #3e3e3e; padding:10px 25px; margin-top:5px; font-size:16px; text-align:left;}
.toggle a:hover{color:#ffffff !important;}
.header.fixed{ position: fixed; top:0; z-index:999999;  transition:0.6s; -moz-transition:0.6s; -webkit-transition:0.6s; -o-transition:0.6s; width:auto;}
.header.fixed .sitenav ul li a{padding:29px 18px;}
.header.fixed .logo{padding:10px 0;}
.header.fixed .sitenav ul li ul li a{ padding-top:7px; padding-bottom:7px; }

.header{width:100%; z-index:9999; background-color:#e4e4e4; box-sizing:border-box; padding:5px 0; position:relative; }
.sitenav{ padding:0; position:relative; z-index:9999; }
.sitenav ul {margin:0; padding:0; font-family:'Roboto Condensed', sans-serif; font-size:16px; font-weight:500; }
.sitenav ul li{display:inline-block; position:relative; text-transform:uppercase;}
.sitenav ul li:last-child{border-right:none;}
.sitenav ul li a{padding:34px 18px; display:block; text-align:center;}
.sitenav ul li ul li{display:block; position:relative; text-transform:none !important; float:none; top:1px; border-bottom:1px #d3d2d2 solid;}
.sitenav ul li ul li a{display:block; padding-top:7px; padding-bottom:7px; position:relative; top:1px; text-align:left;}

.sitenav ul li ul{display:none; z-index:9999999; position:relative;}
.sitenav ul li:hover > ul{display:block; width:200px; position:absolute; left:0; text-align:left; }
.sitenav ul li:hover ul li ul{display:none; position:relative;}
.sitenav ul li:hover ul li:hover > ul{display:block; position:absolute; left:200px; top:0;}
/* = innerbanner css 
-------------------------------------------------------------- */
.innerbanner{ text-align:center; }
.innerbanner img{ position: relative; background-size:cover; width:100%; height:auto;}

/*search form css*/
.searchbox{position:relative; min-width:35px; width:0%; height:40px; float:right; overflow:hidden;padding-left:20px; -webkit-transition: width 0.3s;    -moz-transition: width 0.3s; -ms-transition: width 0.3s; -o-transition: width 0.3s; transition: width 0.3s;}
.searchbox-input{top:0; right:0; border:0;outline:0;background:#ece8e8;width:100%;height:40px;margin:0;padding:0px 55px 0px 20px;font-size:13px;color:#7f7f7f;}
.searchbox-input::-webkit-input-placeholder{color:#7f7f7f;}
.searchbox-input:-moz-placeholder{color:#7f7f7f;}
.searchbox-input::-moz-placeholder{color:#7f7f7f;}
.searchbox-input:-ms-input-placeholder{color:#7f7f7f;}
.searchbox-icon, .searchbox-submit{width:35px;height:40px;display:block;position:absolute;top:0;font-family:verdana;font-size:22px;right:0;padding:0 !important;margin:0 !important;border:0 !important;outline:0;line-height:40px;text-align:center;cursor:pointer;color:#dcddd8;background:url(images/search-icon.png) no-repeat center center #34c6f6;}
.searchbox-open{ width:40%;}

/* = Get An Appointment css
-------------------------------------------------------------- */
a.ReadMore{ font:normal 12px/20px 'Roboto'; border:1px solid #a4a4a4; color:#a4a4a4 ; padding:10px 20px; text-transform:uppercase; }
a.ReadMore:hover{border:1px solid #25b7ac; color:#25b7ac; }
.custombtn{ margin-top:30px;}

a.morebutton{background-color:#25b7ac;color:#fff; padding:10px 20px; font:normal 16px/20px 'Roboto Condensed'; text-transform:uppercase; display:inline-block; border-radius:25px; -moz-border-radius:25px;-webkit-border-radius:25px;}
a.morebutton:hover{ background-color:#865628; color:#fff; }

a.buttonstyle1{ background-color:#865628; color:#fff ; padding:10px 20px; font:normal 16px/20px 'Roboto Condensed'; display:inline-block; border-radius:6px; -moz-border-radius:6px;-webkit-border-radius:6px;}
a.buttonstyle1:hover{ background-color:#381305; color:#fff; }

/* = Our Services css
-------------------------------------------------------------- */
#welcomearea{ position:relative;}
#welcomearea p{ margin-bottom:15px; line-height:24px;}

.themefeatures .one_half{ background:rgba(255, 255, 255, 0.8); margin:0; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; vertical-align:top; padding:45px; width:50% !important; border: solid 1px #e4e4e4; }
.themefeatures .one_half a{ color:#979797;}
.themefeatures .one_half:hover a{ color:#ffffff;}
.themefeatures .one_half:hover{ background:rgba(221, 51, 51, 0.8); color:#fff;}
.one_third .ftrimgbx{ height:190px; overflow:hidden; margin-bottom:15px;}
.one_third .ftrimgbx img{ width:100%; height:auto; }
.themefeatures .one_half h6{ text-transform:uppercase; font-weight:bold; color:#272727;}
.themefeatures .one_half:hover h6{ color:#fff; }
.themefeatures .learnmore{ font:normal 16px/20px 'Roboto Condensed'; background-color:#272727; color:#fff; margin-top:30px; padding:8px 15px; display:inline-block; }
.themefeatures .one_half:hover .learnmore{ background-color:#fff; color:#272727; }
.themefeatures .one_half .fa{ float:left; min-height:80px; width:80px; font-size:42px; margin-bottom:25px; color:#25b7ac;}
.themefeatures .one_half:hover .fa{ color:#fff; }


.promo-box{width:100%;height:auto; text-align:left;position:relative; font-size:17px;}
.promo-box h3{ margin:0 0 15px 0; padding:0; font-size:32px;}
.promo-left{float:left;width:75%}
 
.promo-right .morebutton{right:0; font-weight:bold;border-radius:25px;padding:10px 20px; position:absolute; top:50%; transform:translateY(-50%); -moz-transform:translateY(-50%); -ms-transform:translateY(-50%); -o-transform:translateY(-50%); -webkit-transform:translateY(-50%);}
 #promosection{ padding:40px 0 50px 0;}



/* = counter section css
-------------------------------------------------------------- */
.counterlist{ width:20%; padding:30px 0; color:#c5c5c5; float:left; margin:0 27px; text-align:center;}
.counterlist .fa{ font-size:40px; margin-top:20px;}
.counterlist .counter{display:block; font-size:50px; color:#00aadd; line-height:80px; position:absolute; left:0; right:0; top:50%; transform:translateY(-50%); -moz-transform:translateY(-50%); -ms-transform:translateY(-50%); -o-transform:translateY(-50%); -webkit-transform:translateY(-50%);}
.counter:after{ background:#000000; width:40px; height:2px; content:''; bottom:0; margin-top:20px; left:0; right:0; position:absolute; margin:0 auto;} 
.counterlist .counter-cen{border:solid 5px #25b7ac;border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;width:195px;height:195px;position:relative;margin:0 auto;}
.counterlist h6{ font-weight:bold; color:#c5c5c5; margin:30px 0 0 0; text-transform:uppercase;}


#vacationarea{ padding:0;}
#vacationarea h2.section_title::after{ background-color:#fff; left:0; margin:0;}
#vacationarea h2.section_title{ color:#fff; text-align:left; margin-bottom:20px;}
#bestoffer{ padding-bottom:150px;}
.vacation-wrap{ background-color:#25b7ac; width:45%; border-radius:10px; color:#fff; padding:50px; top:60px; position:relative;}
.vacation-wrap span{ display:block; font-size:24px; font-weight:600; margin:25px 0;}
.vacation-wrap a.bookatour{ background-color:#fff; padding:8px 25px; color:#25b7ac; font:600 16px/22px 'Roboto Condensed', sans-serif; position:absolute; bottom:-15px;}

/* = Team Member Flipbox css */
section#ourteamsection{ padding-bottom:20px;}
.team_column{width:50%; float:left; margin:0 0 3% 0; position:relative; display:inline; display:inline-block; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;-webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;}
.rightside .teammember-content{ float:left; }
.rightside .ourteam-thumb{ float:right; }
.teammember-content{ float:left; position:relative; width:50%; padding:20px 30px; text-align:center; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;}
.teammember-center{ position:absolute; top:50%; transform: translateY(-50%);}
.ourteam-thumb{ position:relative; float:left; width:50%; height:300px; overflow:hidden; }
.team_column:hover .ourteam-thumb:after{ content:''; position:absolute; border:solid 2px #ffffff; width:80%; height:80%; margin:0 auto; left:0; right:0; top:50%; transform:translateY(-50%); -webkit-transition:translateY(-50%); -moz-transition:translateY(-50%); -o-transition:translateY(-50%);-ms-transition:translateY(-50%);}
.team_column:hover .ourteam-thumb img{ opacity:0.5}
.ourteam-thumb img{ min-height:300px; width:100%;}
.team_column h5{ font-weight:bold; margin-bottom:15px;}
.member-designation{display:block; margin-bottom:5px;}
.teammember-content p{ margin:15px 0; }
.member-social-icon{ margin:20px 0 0 0;}
.member-social-icon a{ border-radius:0; margin:0 3px 3px 0; display:inline-block; color:#000; width:35px; height:35px; line-height:35px; background:#ffffff;}
.member-social-icon a:hover{ color:#fff;}

.rightteam {}
.end, .last{ margin-right: 0 !important; }

.buttonstyle2{ background-color:#555; color:#fff ; padding:6px 15px; font:normal 14px/20px 'Roboto Condensed'; display:inline-block; border-radius:20px;-moz-border-radius:20px; -webkit-border-radius:20px;}
.buttonstyle2:hover{ background-color:#fff; color:#555; }
.textwidget select{ width:100%;}
table{ width:100%}
.clientwrap p { text-align:center; font-size:16px; margin-bottom:25px;}


/*-=-=-=-=-=-=-=-=-=-=- */
/* Flip Panel */
/*-=-=-=-=-=-=-=-=-=-=- */

.panel {
	margin: 0 auto;
	height: 270px;  
	position: relative;
	-webkit-perspective: 600px;
	-moz-perspective: 600px;
}

.panel .front,
.panel .back {
	text-align: center;
}
	
.panel .front {
	height: inherit;
	position: absolute;
	top: 0;
	z-index: 900;
	text-align: center;
	-webkit-transform: rotateX(0deg) rotateY(0deg);
	   -moz-transform: rotateX(0deg) rotateY(0deg);
	-webkit-transform-style: preserve-3d;
	   -moz-transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;
	   -moz-backface-visibility: hidden;
	-webkit-transition: all .4s ease-in-out;
	   -moz-transition: all .4s ease-in-out;
		-ms-transition: all .4s ease-in-out;
		 -o-transition: all .4s ease-in-out;
			transition: all .4s ease-in-out;
}

.panel .back {
	height: inherit;
	position: absolute;
	top: 0;
	z-index: 1000;
	-webkit-transform: rotateY(-180deg);
	   -moz-transform: rotateY(-180deg);
	-webkit-transform-style: preserve-3d;
	   -moz-transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;
	   -moz-backface-visibility: hidden;
	-webkit-transition: all .4s ease-in-out;
	   -moz-transition: all .4s ease-in-out;
		-ms-transition: all .4s ease-in-out;
		 -o-transition: all .4s ease-in-out;
			transition: all .4s ease-in-out;
}
.panel.flip .front {
	z-index: 900;
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
}
.panel.flip .back {
	z-index: 1000;
	-webkit-transform: rotateX(0deg) rotateY(0deg);
	-moz-transform: rotateX(0deg) rotateY(0deg);
}
.box1{width: 270px;	height:270px;margin: 0 auto; overflow:hidden;}
.box1 img { width:100%;}
.box2{ background-color: #e35454;color:#fff; width: 270px; height:270px;	margin: 0 auto;	padding:20px; box-sizing:border-box;}
.box2 p{ margin-bottom:20px;}


#welcomearea{position:relative; text-align:center; }
.whothumbbx{ position:relative;}
.whothumbbx:after{ content:''; position:absolute; border:solid 2px #ffffff; width:80%; height:80%; margin:0 auto; left:0; right:0; top:50%; transform:translateY(-50%); -webkit-transition:translateY(-50%);    -moz-transition:translateY(-50%); -o-transition:translateY(-50%);-ms-transition:translateY(-50%);}
.whothumbbx img{ vertical-align:top;}
.welcomebx{margin:0 auto;}
.welcomebx p{ margin-bottom:15px; font-size:15px; line-height:24px;}

/* = section first css
-------------------------------------------------------------- */
.fourbox{ padding:0 0 10px 0; width:23.4%; float:left; margin:0 2% 0 0; position:relative; min-height:310px; box-sizing:border-box; text-align:center; border-radius:5px;}
.fourbox p{ margin-bottom:20px; line-height:20px; }
.fourbox h6{font-weight:600; color:#404040; margin:0 0 10px; padding-bottom:10px; text-transform:uppercase; position:relative;}


a.ReadMore{ background-color:#333339; color:#fff ; padding:5px 15px; display:inline-block;}
a.ReadMore:hover{ background-color:#ffae00; color:#fff; }
.pagemore{ background-color:#404040; color:#fff ; padding:5px 15px; display:inline-block; text-transform:uppercase; }
.fourbox:hover .pagemore{ background-color:#ffffff; color:#25b7acssssssss; }
.fourbox .thumbbx{ width:100%; height:185px; margin:0 auto; overflow:hidden;}
.fourbox .thumbbx img {backface-visibility:hidden; height:auto; width:100%; min-height:185px; transition: opacity 1s ease 0s, transform 1s ease 0s; vertical-align:middle;}
.pagecontent{ padding:20px; position:relative;}
.one_column{ width:100%;}
.two_column{ width:47.5%;}
.three_column { width:32%;}
.five_column{ width:18.3%; margin-right:2%;}
.six_column{ width:15.8%; margin-right:1%;}



/*  Our Blog  */
.blankspace{ height:60px; clear:both;}
.news-box{border:1px solid #efefef; width:47.2%; float:left; min-height:320px; margin:5% 5% 0 0;}
.news-box.lastleft{ margin-left:0;}


.news-box .view-all-btn{ font-weight:bold; font-size:13px; margin-top:10px; display:inline-block;}
.news-box h6{font-weight:400;text-transform:uppercase;padding-bottom:20px;margin-bottom:20px;line-height:24px;position:relative;}
.news-box h6:after{border-bottom:solid 2px #ff0000;width:60px;position:absolute;content:'';bottom:0;left:0;}

.news-box p{ margin-bottom:5%; line-height:25px}
.spanbyadmin a{ margin-bottom:25px; display:inline-block; color:#acacac;}
.spanbyadmin{text-transform:uppercase; font-weight:bold; }
.news-thumb{ float:right; width:240px; overflow:hidden; height:325px; box-sizing:border-box; margin:-30px -30px 0 0}
.news-thumb img{ width:100%; min-height:325px;}

.date-news{margin:0 0 20px 0; padding:0; text-transform:uppercase; color:#d3d2d2; font-size:12px;}
.date-news i{ margin-right:10px;}
.date-news span.datepost{ border-right:1px solid #e0dfdf; margin-right:15px; padding-right:15px; line-height:12px;} 

.date-news .byadmin-date{font-size:29px; font-family:'Roboto'; display:inline-block; padding:10px; border-bottom: 1px solid #616161;}
.date-news .byadmin-month{font-size:16px; font-weight:400; font-family:'Roboto'; display:block; padding:10px 0 0 0;}

.news{width:50%; float:left; padding:5% 3%; box-sizing:border-box; box-sizing:border-box;text-align:center;background: #ffffff; text-align:left;}


h2.heading{ padding-bottom:15px;}
.underline{ border-bottom:1px solid #efeded;}
/*testimonials*/
.client-say{ width:80%; margin:0 auto;  position:relative; z-index:1; font:normal 16px/24px 'Roboto Condensed'; color:#333; }
.client-say .timthumb{ width:10%; float:left;}
.client-say .timthumb img{ height:100%; }
.client-say .tm_description{ width:87%; float:right;}

.client-say p{ margin-bottom:30px;}
.client-say h6{ color:#fff; margin:20px 0 0 0; text-transform:none; }

/* = Testimonials css
-------------------------------------------------------------- */
#clienttestiminials{box-sizing:border-box; position:relative; }
#clienttestiminials h6{ margin:0px; text-transform:uppercase; font-size:16px; color:#4b4a4a; font-weight:600; position:relative; padding-bottom:5px;}
#clienttestiminials h6 a{color:#ffffff;}
#clienttestiminials span{ font-size:13px; color:#4b4a4a; display:block; margin-bottom:15px;}
#clienttestiminials .tmthumb{ width:60px; height:60px; margin:0 auto; overflow:hidden; border-radius:100%; }
#clienttestiminials .tmthumb img{ width:100%; height:auto; min-height:60px; }
#clienttestiminials .item{ width:100%; margin:0 auto; font-size:14px; position:relative;}
.arrow_box { padding:25px 25px 50px 25px; margin-bottom:5%; position:relative;background: #ffffff;border: 1px solid #dcdcdc;}
.arrow_box:after, .arrow_box:before {top: 100%; left:10%; border: solid transparent; content: " "; height: 0; width: 0; position: absolute; pointer-events: none;}
.arrow_box:after {border-color: rgba(255, 255, 255, 0);	border-top-color: #ffffff;	border-width: 10px;	margin-left: -10px;}
.arrow_box:before {	border-color: rgba(194, 225, 245, 0);border-top-color: #dcdcdc;	border-width: 11px;	margin-left: -11px;}
#testimonialswhy{ padding-bottom:10px;}

#clienttestiminials .owl-item{ background:none !important}

/*testimonials listing*/
.tmnllisting{ margin-bottom:35px; min-height:120px;}
.tmnllisting .tmnlthumb{ float:left; width:120px; height:120px; margin:0 5% 0 0; overflow:hidden;}
.tmnllisting .tmnlthumb img{ width:100%; height:100%; border-radius:50%;}
.tmnllisting h6{ margin-bottom:10px; padding-top:10px; text-transform:uppercase;}

#testimonials-widget h6{ margin-bottom:5px; text-transform:uppercase;}
#testimonials-widget p{ margin-bottom:15px;}
/* --------- Pages ------- */
.content-area{ padding:30px 20px !important;}
.site-main{ width:765px; margin:0; padding:0; float:left;}
.sitefull{ width:100% !important;}
#sidebar{ width:300px; float:right;}
.sidebar-left{ float:left !important;}
/*.sidebar-left #sidebar{ width:auto;}*/
.flotRight{ float:right !important;}
/*sidebar css*/
aside.widget{margin-bottom:30px; padding:20px; background-color:#f0efef;}
aside.widget ul{ list-style:disc; }
h3.widget-title{ padding:12px 20px; margin:-20px -20px 15px; color:#fff; background-color:#25b7ac; font-size:17px; }
#sidebar #contactform_main input[type=text], #sidebar #contactform_main input[type=email], #sidebar #contactform_main input[type=tel],#sidebar #contactform_main input[type=url], #sidebar #contactform_main textarea{width:90%; }
#sidebar #contactform_main p{ margin-bottom:10px;}

#sidebar ul li{ list-style: disc inside ; border-bottom:1px dashed #d0cfcf; padding:8px 0 10px 0;}
#sidebar ul li a{ font:300 14px/18px "Roboto Condensed",sans-serif;  padding-left:10px; color:#3b3b3b; }
#sidebar ul li a:hover{ color:#34c6f6;}
#sidebar ul li:last-child{ border:none;}
.nosidebar{ float:none !important; margin:0 auto;}

#sidebar .search-form input.search-field{ background-color:#f0efef; width:80%; padding: 12px 15px 12px 15px; box-sizing:border-box;}
#sidebar .search-form input.search-submit{ background:url(images/search-icon.png) no-repeat center center #25b7ac; padding: 12px 0 12px 0; font-size:0; width:20%; height:41px; float:right;}

/* = skill bar css
-------------------------------------------------------------- */
.skillbar {position:relative; display:block; margin-bottom:15px; width:100%; height:35px; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; -webkit-transition:0.4s linear; -moz-transition:0.4s linear; -ms-transition:0.4s linear; -o-transition:0.4s linear; transition:0.4s linear; -webkit-transition-property:width, background-color; -moz-transition-property:width, background-color; -ms-transition-property:width, background-color; -o-transition-property:width, background-color; transition-property:width, background-color;}
.skillbar-title { font:16px 'Roboto Condensed',san-serif;color:#6e6d6d;}
.skillbar-title span { display:block; color:#6e6d6d; padding:0; height:35px; line-height:35px; text-align:left;}
.skillbar-bar { height:6px; width:0px; background:#65676a;}
.skill-bar-percent { position:absolute; right:0; top:0; font-size:15px; height:35px; line-height:35px; color:#6e6d6d;}
.skill { width:46.98%; float:left;}
.skill-bar { margin:60px 0 0 0;}
.skill-bg{ width:100%; background-color:#e0dfdf;}

/* = Footer css
-------------------------------------------------------------- */
#footer-wrapper{ background-repeat:no-repeat; background-size:100% 100% !important;  position:relative; color:#d1d0d0; }
.footer{ padding:50px 0;}
.footer h5{ font-weight:400; text-transform:uppercase; margin-bottom:25px; padding-bottom:25px; position:relative;}
.footer h5:after{ position:absolute; content:''; bottom:0; left:0; width:50px; border-bottom:1px solid;}
.footer h5 span{ color:#25b7ac;}
.footer a.readmore span{ color:#fff;}
.footer ul li{ list-style:none; padding:0 0 10px 0; margin-bottom:10px; border-bottom:dashed 1px #ff0000; }
.footer ul li:last-child{ border:none;}
.footer ul li a{display:inline-block; color:#8b8a8a;  }
.footer ul li a:hover, .footer ul li.current_page_item a{ color:#d1d0d0;}
.footer ul li:last-child a{ border-bottom:none;}
/*footer recent post*/
ul.recent-post{ margin:0px; padding:0px; list-style:none;}
ul.recent-post li{ display:block; line-height:18px; margin-bottom:20px; padding-bottom:20px; min-height:55px; list-style:none; border-bottom:1px dashed #303030;}
ul.recent-post .footerthumb{ width:70px; height:55px; overflow:hidden; float:left; margin:0 15px 0 0;}
ul.recent-post li img { width:100%; height:auto; margin-top:4px;}
ul.recent-post li span {font-size:11px;}
ul.recent-post li a {text-decoration:none; padding:0; border:none; display:block;}
ul.recent-post li a:hover { text-decoration:none;}
ul.recent-post li:last-child { border-bottom:0; padding-bottom:0; margin-bottom:0;}

.contactdetail{ line-height:22px; } 
.contactdetail .fa{display:inline-table; float:left;font-size:16px;height:30px;margin-right:20px; position:relative; top:3px;}
.contactdetail p{ margin-bottom:10px;}

/*Footer Manageable css*/
.footer .cols-1 h5::after{ background:inherit !important}
.footer .cols-1 h5{ border:none!important; text-align:center; }
.cols-1 .widget-column-1{ width:100%; float:none; text-align:center;}
.cols-1 .widget-column-1 ul li{ display:inline-block; border:none;}
.cols-1 .widget-column-1 ul li a{ padding:0 15px; height:12px; line-height:10px; display:block;}
.cols-1 .widget-column-1 ul li:last-child a{border:none;}

.cols-2 .widget-column-1{width:45%; float:left; margin:0 10% 0% 0; box-sizing:border-box; }
.cols-2 .widget-column-2{width:45%; float:left; margin-right:0px; box-sizing:border-box;}

.cols-3 .widget-column-1{width:29%; float:left; margin:0 6% 0 0; box-sizing:border-box; }
.cols-3 .widget-column-2{width:29%; float:left; margin:0 6% 0 0; box-sizing:border-box;}
.cols-3 .widget-column-3{width:29%; float:left; margin-right:0px; box-sizing:border-box;}

/* footer 4 column css*/
.cols-4 .widget-column-1{ width:23%;  float:left; margin:0 3% 0 0; box-sizing:border-box; }
.cols-4 .widget-column-2{ width:22%;  float:left; margin:0 3% 0 0; box-sizing:border-box;}
.cols-4 .widget-column-3{ width:23%;  float:left; margin:0 3% 0 0; box-sizing:border-box;}
.cols-4 .widget-column-4{ width:23%;  float:left; margin-right:0; box-sizing:border-box;}


.copyright-wrapper {color:#fff; position:relative; padding:25px 0;}
.copyright-txt{ text-align:left;}
.copyright-txt span{ padding:0;}
.design-by{float:right;}

.footer .social-icons{ margin-top:20px;}
.footer .social-icons a{ width:35px; height:35px; line-height:35px; margin:0 5px 5px 0; padding:0; color:#c1c0c0;border-radius:50%; -moz-border-radius:50%; -webkt-border-radius:50%; }
.footer .social-icons a:hover{ color:#25b7ac; border-color:#25b7ac; }

/* = Contact Form css
-------------------------------------------------------------- */
.wpcf7{ margin:0; padding:0; font:15px 'Roboto Condensed',san-serif; color:#d6d6d6;}
.wpcf7 form{ margin:0; padding:0;}
.wpcf7 form span.last{ float:none !important;}
.wpcf7 form input[type="url"], .wpcf7 form input[type="date"], .wpcf7 form select{ background-color:#f1f1f1; border:1px solid #eed2bb; padding:5px 3px; margin-top:10px; font:13px arial; color:#777777;}
.wpcf7 form input[type="checkbox"], .wpcf7 form input[type="radio"], .wpcf7 form input[type="file"]{ margin-top:10px; padding:0;}
span.wpcf7-list-item{ margin:0 15px 0 0 !important;}
#contactform_main input[type=text], #contactform_main input[type=email], #contactform_main input[type=tel], #contactform_main input[type=url], #contactform_main textarea{width:40%; border:1px solid #E8E8E8; padding:15px; float:left; margin:0 8px 8px 0;}   
#contactform_main textarea{ width:85.6%; margin-right:0; height:130px;} 
#contactform_main span.capcode{ float:left; padding:13px; padding:13px; margin:0 8px 8px 0;}   
#contactform_main input[type=submit], .wpcf7 form input[type="submit"] { font:400 20px/24px 'Roboto Condensed', sans-serif; text-transform:uppercase; cursor:pointer; border-radius:5px; }
.wpcf7 form input[type="text"], .wpcf7 form input[type="email"], .wpcf7 form input[type="tel"], .wpcf7 form textarea{ border:1px solid #eed2bb; padding:15px; margin:0 8px 8px 0;  }
.wpcf7 form textarea{ margin-right:0; height:130px;} 
#portfoliosection .container{ width:100%; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;}

/*Reservation form css*/
#reservation_form input[type=text], #reservation_form input[type=email], #reservation_form input[type=tel], #reservation_form textarea,.wpcf7 form input[type="text"], .wpcf7 form input[type="email"], .wpcf7 form input[type="tel"], .wpcf7 form textarea{ width:90%; background-color:#fff; color:#a0a0a0; border:1px solid #eed2bb; padding:10px 15px; }
#reservation_form p, .wpcf7 form{ margin-bottom:6px;}
#reservation_form input[type=submit], .wpcf7 form input[type="submit"] { font:400 20px/24px 'Roboto Condensed', sans-serif; text-transform:uppercase; cursor:pointer; width:100%; }


iframe{ width:100%;}
.contact_left{ float:left; width:65%; }
.contact_right{ float:right; width:30%;}
.contact_right h3{ margin-bottom:15px;}
.post-title{ margin-bottom:0px; font-weight:400;}
.post-title a{ color:#3d3d3d;}

.blog-post-repeat .postmeta{ border-bottom:1px solid #e8e8e8; margin-bottom:15px;}
p.read-more a{font:500 12px/22px 'Roboto Condensed', sans-serif; background-color:#ff6565; color:#fff; text-align:center; padding:5px 15px;  display:inline-block; border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px;}
p.read-more a:hover { background-color:#34c6f6;}
.blog-post-repeat .post-thumb img{ float:left; margin-right:15px; height:auto;}

/*default css*/
.error_msg{padding:10px; background:#ffd3ce; color:#e00; border:1px #e00 solid; margin:15px 0;}
.success_msg{padding:10px; background:#dcffc5; color:#070; border:1px #070 solid; margin:15px 0;}
.spacer20{height:20px; clear:both;}
.pagination{display:table; clear:both;}
.pagination ul{list-style:none; margin:20px 0;}
.pagination ul li{display:inline; float:left; margin-right:5px;}
.pagination ul li span, .pagination ul li a{background:#303441; color:#fff; padding:5px 10px; display:inline-block;}
.pagination ul li .current, .pagination ul li a:hover{background:#34c6f6;}
article.tag-sticky-2{background:#f6f6f6; padding:10px;}

h1.entry-title{font-weight:600; font-size:30px; text-transform:uppercase; padding-bottom:20px; margin-bottom:30px; position:relative;}
h1.entry-title::after{ content:""; position:absolute; width:90px; height:1px; background-color:#25b7ac; bottom:0; left:0; right:0; }

article p{margin:0 0 20px 0;}
.post-date{display:inline;}
.post-comment{display:inline;}
.post-categories{display:inline;}
.post-tags{display:inline;}
form.search-form{margin-bottom:20px;}
input.search-field, .post-password-form input[type=password], .wpcf7 form input[type="submit"]{border:1px #eee solid; padding:7px 15px;}
input.search-submit, .post-password-form input[type=submit], .wpcf7 form input[type="submit"]{border:none; color:#ffffff; padding:7px 15px; cursor:pointer; }
#contactform_main p{ margin-bottom:0;}
.nav-previous{float:left; margin-top:10px; margin-bottom:10px;}
.nav-next{float:right; margin-top:10px; margin-bottom:10px;}
nav.post-navigation{padding:10px 0 20px;}
.comment-list, ol.comment-list{list-style:none; margin-left:0; margin-top:20px; margin-bottom:20px;}
.comment-list ul, ol.comment-list ul{list-style:none;}
.comment-list li.comment{margin-top:20px;}
.comment-list .comment-content h1, .comment-list .comment-content h2, .comment-list .comment-content h3, .comment-list .comment-content h4, .comment-list .comment-content h5, .comment-list .comment-content h6{margin-top:15px;}

/* Buttons */
.button{ background-color:#25b7ac; color:#fff; font:400 15px/22px 'Roboto Condensed', sans-serif; padding:8px 20px; display:inline-block; border-radius:5px;}
.button:hover{background-color:#202020; border-color:#1898c2; color:#fff;}
.shopnow{ background-color:#202020 !important;}
.shopnow:hover{ background-color:#25b7ac !important;}

/* Text meant only for screen readers. */
.screen-reader-text {clip: rect(1px, 1px, 1px, 1px);position: absolute !important;	height: 1px;width: 1px;	overflow: hidden;}
.screen-reader-text:focus {	background-color: #f1f1f1;	border-radius: 3px;	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);	clip: auto !important;	color: #21759b;	display: block;
	font-size: 14px;font-size: 0.875rem;font-weight: bold;	height: auto;left: 5px;	line-height: normal;padding: 15px 23px 14px;text-decoration: none;	top: 5px;	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}
/* Best Offer CSS
================================================*/
.offerwrap .one_half{ width:31%; cursor:pointer; margin:0;}
.offer-1-column{ position:relative;}
.offer-1-column .offimgbx{ background-color:#25b7ac; height:358px; overflow:hidden;}
.offer-1-column .offimgbx img{ min-height:358px; height:auto; width:100%;}
.offdesc{ position:absolute; top:0; color:#fff; padding:50px; text-align:center; display:none;}
.offer-1-column:hover .offdesc{ display:block; }
.offer-1-column:hover .offimgbx img{ opacity:0.1;}
.offdesc h6{ margin-bottom:20px; text-transform:uppercase; color:#fff; font-size:22px; font-weight:600;}
.offdesc h6 span{ color:#111;}
.offdesc h5{ margin-bottom:30px; text-transform:uppercase; color:#fff; font-size:24px; font-weight:600; padding-bottom:20px; position:relative; line-height:32px;}
.offdesc h5::after{content:""; position:absolute; width:100px; height:2px; background-color:#fff; bottom:0; left:0; right:0; margin:auto;}
.offdesc p{ font-size:15px;}
.offerwrap .one_half.last_column{ width:69%}
.offer-2-column{ width:45%; float: left; margin:0 0 29px 5%;}
.offerimgbox{ width:33%; margin:0 7% 0 0; float:left; height:100px; overflow:hidden;}
.offerimgbox img{ width:100%; height:auto; min-height:100px;}
.offcontnt{ width:60%; float:left;}
.offcontnt .pricedv{font:600 16px/18px "Roboto Condensed",sans-serif; color:#25b7ac; margin:10px 0; }
.offcontnt .pricedv span{ margin-right:10px; color:#999; text-decoration:line-through; font-weight:400;}
.offcontnt h4{ font-size:16px; text-transform:uppercase; margin-bottom:15px;}
/*Missionvission css*/
.missionvission-wrap h3{ font-size:20px; font-weight:600; border-bottom:1px solid #ccc; padding-bottom:10px; display:inline-block; margin-bottom:30px;}
.missionvission-wrap h5{ font-style:italic; font-size:18px; line-height:24px; border-left:3px solid #ccc; padding-left:20px;}
#ourrecruiters{ text-align:center; font-size:15px;}
.our-recruiters{ margin:0; padding:0;}
.our-recruiters li{ float:left; margin:0 10px; width:18%; box-sizing:border-box;}
/* woocommerce CSS
================================================*/
a.added_to_cart{background:#e1472f; padding:5px; display:inline-block; color:#fff; line-height:1;}
a.added_to_cart:hover{background:#000000;}
a.button.added:before{content:'' !important;}
#bbpress-forums ul li{padding:0;}
#subscription-toggle a.subscription-toggle{padding:5px 10px; display:inline-block; color:#e1472f; margin-top:4px;}
textarea.wp-editor-area{border:1px #ccc solid;}
.woocommerce input[type=text], .woocommerce input[type=email], .woocommerce input[type=tel], .woocommerce textarea{border:1px #ccc solid; padding:4px;}
form.woocommerce-ordering select{ padding:5px; color:#777777;}
.woocommerce table.shop_table th, .woocommerce-page table.shop_table th{ font-family:'Roboto Condensed',san-serif; color:#ff8a00;}
.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price{ color:inherit !important;}
h1.product_title, p.price{ margin-bottom:10px;}
.woocommerce div.product .product_title{ margin-bottom:20px; padding-bottom:20px !important;}
.woocommerce table.shop_table th, .woocommerce-page table.shop_table th{ font-family:'Roboto Condensed',san-serif; color:#ff6d84;}
.woocommerce ul.products li, #payment ul.payment_methods li{ list-style:none !important;}
.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price{ color:inherit !important;}
.woocommerce table.shop_table th, .woocommerce table.shop_table td{ border-bottom:0px !important}
.woocommerceright{float:left;}
.woocommerceleft{float:right;}
.woocommercesitefull{ width:100%;}
.woocommerce .panel{ height:auto}
.subtitle{ text-align:center;}
/*post nav css*/
.post-nav{ clear:left; margin-top:40px;}
.prev-page, .next-page{ margin:0; padding:0;}
.prev-page a{ float:left;}
.next-page a{ float:right;}
.prev-page a, .next-page a{background-color:#515151; padding:5px 10px; color:#ffffff; font:15px 'Roboto Condensed',san-serif;}
.prev-page a:hover, .next-page a:hover{ color:#ffffff; background-color:#34c6f6;}
.singleright { float:left; }
.singleleft { float:right; }
/*back to top css*/
#top{ position:relative;}
#back-top {	position: fixed; bottom: 15px; right:25px;}
#back-top a {width:64px;	display: block;	text-align: center;	font: 11px/100% Arial, Helvetica, sans-serif;text-transform: uppercase;	text-decoration: none;color: #bbb; 	-webkit-transition: 1s; -moz-transition: 1s; transition: 1s;}
.space{ clear:both; min-height:10px;}

.skills-wrap{ width:60%; margin:0 auto; text-align:center;}
#back-top span {width:42px;height:42px;	display: block;	margin-bottom: 7px;	background: url(images/up-arrow.png) no-repeat center center;
-webkit-transition: 1s;	-moz-transition: 1s; transition: 1s;opacity:0.5;}
.slider-main{ min-height:560px; overflow:hidden; position:relative; background:url(images/loading.gif) no-repeat center center #fff;}

/***************** SERVICES BOX CSS ********************/
#section1{ padding:1px 0 40px; display:block; position:relative; z-index:999;}
.homeservices{ margin-top:-60px;  position: relative; z-index: 2147483647;}
.servicesbox{width:25%;border:solid 1px #efefef; margin:0 -1px 0 0;box-sizing:border-box; float:left; padding:30px 40px;text-align:center; background:#ffffff;}
.services-thumb{ height:70px; width:70px; margin:0 auto; position:relative; vertical-align:top}
.services-thumb img{ -webkit-border-radius:100%;-moz-border-radius:100%;border-radius:100%;}
.services-thumb:before{ width:100%; border-bottom:dashed 1px #efefef; content:''; position:absolute; right:100%; top:50%; transform:translateY(-50%);}
.services-thumb:after{ width:100%; border-bottom:dashed 1px #efefef; content:''; position:absolute; left:100%; top:50%; transform:translateY(-50%);}

 

.services-title h6{ margin:25px 0 15px; padding:0;}
.services-description{ margin-bottom:20px; line-height:22px;}
.servicesbox a.seranc{ border-bottom:solid #ffffff 2px; padding-bottom:10px; margin-bottom:10px; display:inline-block; }
.servicesbox a.seranc:hover{ opacity:0.7;}

#ourgallery{ padding-bottom:20px;}
#ourgallery .container{ width:100%;}

/*------------------------- Why Choose Us BOX ------------------------*/
.whychooseusbox{float:left;width:31.27%;background-color:#fff;border:1px solid;border-color:#efeeee; margin:0 10px 20px; position:relative;}
.whychooseusbox:hover{border-color:#ffffff; background:#fbc412;  }
.whychooseusborder{border-left:4px solid; border-color:#fbc412; padding:28px;height:auto;min-height:75px;-webkit-transition:border 400ms ease-in;-moz-transition:border 400ms ease-in;-o-transition:border 400ms ease-in;transition:border 400ms ease-in}
.whychooseusborder:hover{border-left:4px solid; border-color:transparent!important; }
.whychooseustitledes{display:table;}
.whychooseus-title{display:block}
.whychooseus-title h6{margin-bottom:10px;margin-top:0}
.whychooseus-description{display:block;line-height:22px; }
.whychooseus-thumb{ width:45px; height:70px; overflow:hidden; margin-right:20px; float:left; vertical-align:bottom;display:block; position:relative;top:0;transition:all .5s ease-in-out 0}
.whychooseus-thumb i{ font-size:35px;} 
.whychooseusbox:hover .whychooseus-title h6, .whychooseusbox:hover .whychooseus-description{ color:#ffffff; }

#bytheme { padding:100px 0;  background-attachment:inherit !important}
.bytheme{ width:70%; margin:0 auto;}
#bytheme h2.section_title{ color:#ffffff;}
#bytheme h2.section_title::after{ background:#ffffff;}

#recentproject{}
#recentproject .container{ width:100%;}
.recentproject{ width:70%; margin:0 auto;}
.recentproject_list .owl-controls .owl-dots{ margin:0 auto; text-align:center;}
.recentproject_list .item .pro-thumb{height:230px;overflow:hidden; position:relative;}
.recentproject_list .item:hover .pro-thumb:after{ content:''; position:absolute; border:solid 2px #ffffff; width:80%; height:80%; margin:0 auto; left:0; right:0; top:50%; transform:translateY(-50%); -webkit-transition:translateY(-50%); -moz-transition:translateY(-50%); -o-transition:translateY(-50%);-ms-transition:translateY(-50%);}
.owl-item{ border-box;-webkit-transition: all 0.5s ease-in-out;-moz-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out;}
.recentproject_list .item:hover .pro-thumb img{ opacity:0.5; border-box;-webkit-transition: all 0.5s ease-in-out;-moz-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;}
.recentproject_list .item h3 { text-align:center; margin:15px 0 0 0; text-transform:uppercase;}
.recentproject_list .item .pro-thumb img{min-height:230px;width:100%;}
.header-cart-search{ float:right; margin-left:15px;}
.headercart{ margin:25px 0 0 0; border:solid 1px #eeeeee; padding:5px 5px 5px 10px; display:table; float:right; -webkit-border-radius:25px; -moz-border-radius:25px; border-radius:25px;}
.cart-contents:before{font-family:FontAwesome; content: "\f07a"; font-size:16px; margin-top:0; font-style:normal; font-weight:400; padding-right:5px;}
.cart-contents:hover{text-decoration: none;}
.cart-contents-count{color:#ffffff; background-color:#2ecc71; padding:0; text-align:center; display:inline-table; box-sizing:border-box; width:31px; height:31px; line-height:29px; border-radius:100%;}
.header-search{}

.newcollection{ width:48.5%; float:left; margin:5% 3% 3% 0; padding:0px 30px; box-sizing:border-box; border:solid 4px #e9e9e8; }
.newcollectiontitledes{float:left; width:260px; padding:10% 0 3%  0;  box-sizing:border-box;}
a.newcollectiontitledes{color:#929191 !important}
.newcollection-subtitle{}
.newcollection-title{}
.newcollection-title h3{ font-size:52px; font-family: 'Great Vibes', cursive; line-height:52px; margin:0 0 10px 0; }
.newcollection-description{ color:#929191 !important}
.newcollection-thumb{ width:215px; height:294px; overflow:hidden; float:right; margin:-40px 0 0 0; vertical-align:top }
.newcollection-thumb img{ width:100%; min-height:294px; }

/*------------------------- LATEST PRODUCTS Filter START ------------------------*/
.newproducts{ position:relative;}
.newproductfilter ul#filterprod{ margin:0 auto 30px auto; display:table;  font:14px 'Roboto'; text-transform:uppercase;}
.newproductfilter ul#filterprod li{ display:inline-block; text-align:center; margin:0 auto;}
.newproductfilter ul#filterprod li a{padding:10px 25px; color:#474646; border-radius:3px;}
.newproductfilter ul#filterprod li.current a{   }
.newproductgallery{ position:relative; margin:0 -20px;}
.newproductgallery ul#portfolioprod li{ background-color:#f2f2f2; position:relative; float:left; width:23%; padding:15px; margin:0 1% 3%; box-sizing:border-box;}
.newproductgallery ul#portfolioprod li .product-button{position:relative; height:300px; overflow:hidden;}
.newproductgallery ul#portfolioprod li .product-button img{ width:100%; min-height:300px;}
.newproductgallery ul#portfolioprod li .product-button .view-all-btn{ text-align:center; position:absolute; left:0; right:0; top:0; opacity:0; -webkit-transition:all 0.6s ease-in-out; -moz-transition:all 0.6s ease-in-out; -ms-transition:all 0.6s ease-in-out; -o-transition:all 0.6s ease-in-out; transition:all 0.6s ease-in-out;}
.newproductgallery ul#portfolioprod li .product-button:hover .view-all-btn{ opacity:1; top:50%; transform:translateY(-50%); -moz-transform:translateY(-50%); -ms-transform:translateY(-50%); -o-transform:translateY(-50%); -webkit-transform:translateY(-50%);}
.newproductgallery ul#portfolioprod li .product-button .view-all-btn a{border-radius:25px; background:#ffffff; padding:15px 20px; font:14px 'Roboto';}
.newproductgallery ul#portfolioprod li .product-button .view-all-btn a i{ padding-right:10px;} 
.newproductgallery span.onsale{ z-index:1; right:30px; top:13px; background-color:#f2381f;border-radius: 100%; color: #fff; font-size: 0.857em; font-weight: 700; line-height: 3.236; min-height: 3.236em; min-width: 3.236em; padding: 0.202em; position: absolute; text-align: center; text-transform:uppercase; }
.newproductgallery span.onsalenew{ z-index:1; left:30px; top:13px; background-color:#f2ba1f;border-radius: 100%; color: #fff; font-size: 0.857em; font-weight: 700; line-height: 3.236; min-height: 3.236em; min-width: 3.236em; padding: 0.202em; position: absolute; text-align: center; text-transform:uppercase; }
.newproductgallery ul#portfolioprod li:hover span.onsalenew{background-color:#ffffff; color:#1b1b1b;}
.titleborder{ border-bottom:1px #ebebeb solid; width:100%; margin:0 auto; padding-top:20px;}
.newproductgallery .newproprice { text-align:center; font:400 17px 'Roboto'; padding-top:20px;}
.newproductgallery .newproprice span.woocommerce-Price-amount{color:#000000; text-decoration:inherit !important;}
.newproductgallery .newproprice ins{ float:left; text-decoration:none; padding-left:5px}
.newproductgallery .newproprice del span.woocommerce-Price-amount{ float:right; color:#acacac;}
.newproductgallery ul#portfolioprod li img{background:#ffffff; box-sizing:border-box;}
.newproductgallery ul#portfolioprod li:hover img{opacity:0.2;}
.newproductgallery ul#portfolioprod li a h6{ text-align:center; text-transform:uppercase; margin:25px 0 0; padding:0;}

#section4 h2.section_title::before { bottom: -14px;}
#section4 h2.section_title{ font-size:46px; color:#ffffff; text-align:center; margin-bottom:40px; }
#section4 h3{font-size:30px; color:#ffffff; font-family:'Great Vibes'; text-align:center; }
#section4 h2{ font-weight:900; color:#ffffff; text-align:center; }

#section3 a.morebutton{background-color:#ffffff; color:#282828;}
#section3 a.morebutton:hover{color:#ffffff;}

.product-categories{ width:100%;}
.product-categories .item-categories{}
.product-categories .item-categories:hover .thumb-category img{ opacity:0.2}
.product-categories .thumb-category{height:310px; overflow:hidden; }
.product-categories .thumb-category img{ width:100%; min-height:310px;}

.product-categories .item-categories h3{ text-align:left; margin:20px 0 0 0; font-weight:500; text-transform:uppercase;}
.product-categories .item-categories h3 span.count{ color:#8f8f8f; font-size:16px; float:right;  text-align:right;}

.product-categories .owl-nav .owl-prev{right:38px; left:inherit; background:url(images/proarrow.png) no-repeat 0 0px}
.product-categories .owl-nav .owl-next{right:0;background:url(images/proarrow.png) no-repeat -38px 0}
.product-categories .owl-prev, .product-categories .owl-next{ height:39px; width:39px; position:absolutel; top:-130px;}

.product-categories .item-categories .thumb-category .view-all-btn{ text-align:center; position:absolute; left:0; right:0; top:0; opacity:0; -webkit-transition:all 0.6s ease-in-out; -moz-transition:all 0.6s ease-in-out; -ms-transition:all 0.6s ease-in-out; -o-transition:all 0.6s ease-in-out; transition:all 0.6s ease-in-out;}
.product-categories .item-categories .thumb-category:hover .view-all-btn{ opacity:1; top:50%; transform:translateY(-50%); -moz-transform:translateY(-50%); -ms-transform:translateY(-50%); -o-transform:translateY(-50%); -webkit-transform:translateY(-50%);}
.product-categories .item-categories .thumb-category .view-all-btn a{border-radius:25px; background:#ffffff; padding:12px 35px; font:14px 'Roboto';}

.sellerarrival .woocommerce-page.columns-1 ul.products li.product, .sellerarrival .woocommerce.columns-1 ul.products li.product{width:100%; margin:0 0 5% 0; padding:0 0 2.5% 0; display:block; float:none !important; border-bottom:1px dashed #e2e1e1; min-height:190px; background:transparent;  }
.sellerarrival .woocommerce-page.columns-1 ul.products li.product:last-child, .sellerarrival .woocommerce.columns-1 ul.products li.product:last-child{border-bottom:none !important; margin:0; padding:0;}
.sellerarrival .woocommerce.columns-1 ul.products li h2{ font-size:16px; font-weight:600; text-transform:uppercase;}
.sellerarrival .woocommerce ul.products li.product .onsale{ left:0!important; right:inherit!important}
.sellerarrival .woocommerce ul.products li.product a img{border:1px solid #e2e1e1; width:170px; float:left; margin:0 30px 0 0;} 
.sellerarrival .woocommerce ul.products li.product .button{ text-transform:uppercase; font-weight:normal;}
.sellerarrival .woocommerce ul.products li.product .price, .sellerarrival .woocommerce-page ul.products li.product .price{ font-size:18px; margin:15px 0 30px 0;}

#section10 h2.section_title, #section7 h2.section_title{color:#ffffff;}
.newsletter-form{position:relative; width:55%; margin:0 auto; }
.newsletter-form input[type="email"]{border:medium none; border-radius:30px;box-sizing:border-box;padding:25px 25px 25px 35px;width:100%; font-size:15px; color:#8b8a8a;}
.newsletter-form input[type="submit"]{background-color:#ff0000;border-radius:30px; border:none;font-size:16px; font-family:'Roboto'; color:#fff;cursor:pointer; height:85%;position:absolute;right:5px; top:5px; -webkit-transition:all .3s;transition:all .3s;width:20%;}

#section7 .container{width:100%; padding:0;}
.specialbox{ background:#000000; width:25%; float:left; margin:0; padding:0; position:relative;}
.specialbox .special-thumb{ height:310px; overflow:hidden; position:relative;}
.specialbox .special-thumb img{ opacity:0.5;  min-height:310px;}
.specialbox-content{cursor:pointer; text-transform:uppercase; width:100%; height:100%; box-sizing:border-box;position:absolute; top:0;}
.specialbox:hover .special-thumb img{ opacity:1;}
.specialbox-content .bookbtn{ text-align:center; display:inline-block; position:absolute;top:50%;transform:translateY(-50%); left:0; right:0; margin:0 auto;}

 
.specialbox-content .bookbtn a{border:solid 2px #ffffff; color:#ffffff; display:inline-block; font:bold 16px/20px "Roboto Condensed"; padding:12px 35px;vertical-align:middle;transition-duration:0.5s; -moz-transition-duration:0.5s; -ms-transition-duration:0.5s; -o-transition-duration:0.5s; -webkit-border-radius:25px;-moz-border-radius:25px;border-radius: 25px;}
.specialbox-content .bookbtn a:hover{border-color:transparent; background:#fe0000;}

.fromprice h5{font-weight:bold; color:#ffffff; margin:0; padding:0;}
.fromprice h5 span{ display:block;}
.fromprice{font-weight:bold;width:100px; box-sizing:border-box; padding:0;position:absolute;top:0;right:0;z-index:999;text-align:center;}
.frompriceinfo{ font-weight:bold; padding:10px 0 0 30px; }
.triangle-topleft{position:absolute; z-index:-1; content:''; width:0; height:0; border-top:100px solid #fe0000; border-left:100px solid transparent;}

/* Woocommerce Pricing filter widgets*/
#sidebar .price_slider {margin-bottom:1em;}
#sidebar .price_slider_amount {text-align:right; line-height:2.4em; font-size:0.8751em;}
#sidebar .price_slider_amount .button {font-size:1.15em;}
#sidebar .price_slider_amount .button {float:left;}
#sidebar .ui-slider {position:relative; text-align:left;}
#sidebar .ui-slider .ui-slider-handle {position:absolute; z-index:2; width:1em; height:1em; -webkit-border-radius:1em; -moz-border-radius:1em; border-radius:1em;cursor:pointer; background:#000; outline:none; top:-4px;}
#sidebar .ui-slider .ui-slider-handle:last-child {margin-left:-0.5em;}
#sidebar .ui-slider .ui-slider-range {position:absolute; z-index:1; font-size:.7em; display:block; border:0; background:#e51937; -webkit-border-radius:1em; -moz-border-radius:1em; border-radius:1em;}
#sidebar .price_slider_wrapper .ui-widget-content{-webkit-border-radius:1em; -moz-border-radius:1em; border-radius:1em; background:#d5d5d5;}
#sidebar .ui-slider-horizontal{height:.5em;}
#sidebar .ui-slider-horizontal .ui-slider-range{top:0;height:100%;}
#sidebar .ui-slider-horizontal .ui-slider-range-min{left:-1px;}
#sidebar .ui-slider-horizontal .ui-slider-range-max{right: -1px;}
ul.cart_list li img, ul.product_list_widget li img, ul.cart_list li img, ul.product_list_widget li img{width:15%; float:right;}
#sidebar del, #sidebar ins, #sidebar ul.product_list_widget li a{display:inline;}
.woocommerce .cart-collaterals .shipping_calculator::after, .woocommerce .cart-collaterals .shipping_calculator::before, .woocommerce .cart-collaterals::after, .woocommerce .cart-collaterals::before, .woocommerce form .form-row::after, .woocommerce form .form-row::before, .woocommerce ul.cart_list li::after, .woocommerce ul.cart_list li::before, .woocommerce ul.product_list_widget li::after, .woocommerce ul.product_list_widget li::before, .woocommerce-page .cart-collaterals .shipping_calculator::after, .woocommerce-page .cart-collaterals .shipping_calculator::before, .woocommerce-page .cart-collaterals::after, .woocommerce-page .cart-collaterals::before, .woocommerce-page form .form-row::after, .woocommerce-page form .form-row::before, .woocommerce-page ul.cart_list li::after, .woocommerce-page ul.cart_list li::before, .woocommerce-page ul.product_list_widget li::after, .woocommerce-page ul.product_list_widget li::before{ display:inline !important;}
#sidebar ul.product_list_widget .star-rating{ display:inline-block; margin:0 10px;}
.woocommerce #sidebar ul li span.count{ display:inline; margin:0 10px;}
label.screen-reader-text{ display:none;}
#sidebar .woocommerce-product-search .search-field{ width:72.4%; background:#ece8e8; border:none; box-sizing:border-box; float:left;}
#sidebar .woocommerce-product-search input[type=submit]{ color:#fff; border:none; padding:11px 10px 10px 10px; border-radius:0; cursor:pointer;}
#order_review .form-row:after{ display:block !important;}
#sidebar ul.cart_list li img, #sidebar ul.product_list_widget li img{width:25px!important; float:left;}
.woocommerce-page #sidebar ul li, .woocommerce #sidebar ul li, #sidebar .woocommerce ul li{ list-style:none;}
#sidebar .woocommerce ul li.mini_cart_item a.remove{ padding:2px; line-height:1;}
.woocommerce-page ul.products li.product .price {float:right;margin-top:-30px;}
.woocommerce .quantity .qty{ padding:7px; border:1px solid #ccc;}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product{ background-color:#f2f2f2; padding:15px; box-sizing:border-box;}

.sellerarrival .one_half p{ display:none;}
