@charset "utf-8";

/*---------------------------------------
    reset
----------------------------------------*/
html{overflow-y:scroll;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;}table{border-collapse:collapse;border-spacing:0;}caption,th{text-align:left;}q:before,q:after{content:'';}object,embed{vertical-align:top;}hr,legend{display:none;}h1,h2,h3,h4,h5,h6{font-size:100%;}img,abbr,acronym,fieldset{border:0;}ul li{list-style-type:none;}a,label{cursor:pointer;}img{vertical-align:bottom;margin:0;padding:0;}



body {
  margin: 0;
  padding: 0;
  line-height: 22px;
  margin: 0;
  padding: 0;
  color: #6e6d6d;
  font-size: 13px;
  font-family: 'Roboto';
  background-color: #ffffff;
  box-sizing: border-box;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}
p {
  margin-bottom: 0;
}
a {
  outline: none;
  text-decoration: none;
  color: #fff;
}
/*----------------------------------------
    header
----------------------------------------*/

/*  header-top
----------------------------------------*/
.sitewrapper {
  overflow: hidden;
}
.header-top {
  background-color: #171819;
  color: #ffffff;
  padding: 5px 0;
  font-size: 14px;
  font-family: 'Roboto Condensed', sans-serif;
  overflow: hidden;
}
.header-search {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top-middle {
  flex: auto;
}
.header-top ul {
  overflow: hidden;
}
.header-top ul li {
  float: left;
  margin-left: 10px;
}
.header-top ul li:last-child {
  margin-right: 0;
}
.header-top ul li a:hover {
  color: #24b6ac;
  text-decoration: none;
}
.header-top ul li a,
.header-top ul li span {
  padding: 0 2px;
}
form {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
}
form .input input[type=text] {
  border: 1px solid #ffffff;
  width: 100%;
  height: 35px;
  line-height: 35px;
  padding: 6px;
  background: #ffffff;
  outline: none;
  box-shadow: none;
  border-radius: 4px 0px 0px 4px;
  color: #24b6ac;
}
form .button button {
  width: 35px;
  height: 35px;
  padding: 6px;
  color: #000;
  border: 1px solid #ffffff;
  cursor: pointer;
  outline: none;
  font-size: 20px;
  line-height: 20px;
  border-radius: 0px 4px 4px 0;
  margin-left: -1px;
}



/*  header-navi
----------------------------------------*/
.header-bottom {
  width: 100%;
  background-color: #e4e4e4;
  box-sizing: border-box;
  padding: 5px 0;
  position: relative;
}
.header-navi {
  position: relative;
}
.header-navi:after {
  content: "";
  display: table;
  clear: both;
}
.logo {
  float: left;
  text-align: left;
  width: 10%;
  padding: 10px 0;
}
.logo a {
  display: block;
  width: 100%;
  height: 70px;
}
.logo img {
  width: 100%;
  height: 100%;
}
.header-cart {
  float: right;
  margin-left: 15px;
}
.navi {
  float: right;
  text-align: right;
  width: 65%;
}
.headercart {
  margin: 25px 0 0 0;
  border: solid 1px #eeeeee;
  padding: 5px 5px 5px 10px;
  display: table;
  float: right;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
}
.headercart a {
  color: #24b6ac;
}
.cart-contents:before {
  font-family: FontAwesome;
  content: "\f07a";
  font-size: 16px;
  margin-top: 0;
  font-style: normal;
  font-weight: 400;
  padding-right: 5px;
}
.sitenav {
  float: right;
  text-align: right;
  width: 65%;
}
.menu_nav {
  padding: 0;
  position: relative;
  z-index: 9999;
} 
.menu-nav ul {
  margin: 0;
  padding: 0;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: 500;
}
.menu-nav ul li {
  display: inline-block;
  position: relative;
  text-transform: uppercase;
}
.menu-nav ul li a {
    color: #282828;
}
.menu-nav ul li a {
  padding: 34px 18px;
  display: block;
  text-align: center;
  text-transform: uppercase;
}
/*----------------------------------------
    footer
----------------------------------------*/

/*  item footer
----------------------------------------*/


