<!DOCTYPE html>
<html lang="vn">
<head>
<meta charset="utf-8">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<meta name="copyright" content="">
<title>Trang Chủ</title>
<link href="css/common/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/common/font-awesome.css" rel="stylesheet" type="text/css" media="all">
<link href="css/common/owl.carousel.css" rel="stylesheet" type="text/css" media="all">
<link href="css/common/owl.theme.default.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/common/swiper.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/common/hover.css" rel="stylesheet" type="text/css" media="all">
<link href="css/common/animation.css" rel="stylesheet" type="text/css" media="all">

<link href="//fonts.googleapis.com/css?family=Roboto&#038;" rel="stylesheet" type="text/css" media="all">
<link href="//fonts.googleapis.com/css?family=Roboto+Condensed&#038;" rel="stylesheet" type="text/css" media="all">

<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<link href="css/index.css" rel="stylesheet" type="text/css" media="all">

<script type="text/javascript" src="js/common/jquery.min.js"></script>
<!-- <script type="text/javascript" src="js/common/bootstrap.min.js"></script> -->
<script type="text/javascript" src="js/common/jquery.easing.js"></script>
<script type="text/javascript" src="js/common/jquery-waypoints.js"></script> 
<script type="text/javascript" src="js/common/owl.carousel.js"></script>
<!-- <script type="text/javascript" src="js/common/swiper.min.js"></script>  -->

<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
<div class="sitewrapper">
  <div class="header-top">
    <div class="container">
      <div class="header-search">
        <div class="top-left">
          <ul>
            <li><span><i class="fa fa-phone"></i></span><span>+11 123 456 7890</span></li>
            <li class="phno"><a href="mailto:info@sitename.com"><span><i class="fa fa-envelope"></i></span><span>info@sitename.com</span></a></li>
          </ul>
        </div>
        <div class="top-middle">
          <form>
            <div class="input">
              <input type="text" id="search" name="search" placeholder="tìm kiếm">
            </div>
            <div class="button">
              <button type="button" id="search_button" class="" title="Search now"><i class="fa fa-search"></i></button>
            </div>
          </form>
        </div>
        <div class="top-right">
          <div class="customer_login"> 
            <ul>
              <li><span><i class="fa fa-user" aria-hidden="true"></i></span><a href="/">Đăng nhập</a></li>
              <li><a href="">Đăng ký</a></li>
            </ul>
          </div>
        </div>
      <!-- /.header-search --></div>
    <!-- /.container --></div>
  <!-- /.header-top --></div>
  <div class="header-bottom">
    <div class="container">
      <div class="header-navi">
        <div class="logo">
          <a href=""><img src="img/logo.jpg" width="260" height="260"></a>
        <!-- /.logo --></div>
        <div class="header-cart">
          <div class="headercart">
            <a class="cart-contents" href="/" title="View your shopping cart">
          </a>
        </div> 
        </div>
        <div class="sitenav">
          <div class="menu-nav">
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/">Shop</a></li>
              <li><a href="/">Contact</a></li>
            </ul>
          </div>
        <!-- /.navi --></div>
      <!-- /.header-navi --></div>
    <!-- /.container --></div>
  <!-- /.header-bottom --></div>
  <div class="slider-main">
    <div class="slider-inner owl-carousel owl-theme">
      <div class="item slider-item">
        <img src="img/slider_03.jpg" alt="" width="1420" height="350">
      </div>
      <div class="item slider-item">
        <img src="img/slider_03.jpg" alt="" width="1420" height="350">
      </div>
      <div class="item slider-item">
        <img src="img/slider_03.jpg" alt="" width="1420" height="350">
      </div>
    </div>
  </div>
  <div class="content-main">
    <h2 class="section_title">SẢN PHẨM MỚI</h2>
    <div class="container">
      <div class="new-products">
        <ul>
          <li class="best-seller fashion">
            <div class="product-button">
              <img src="img/top-product8.jpg"> 
              <div class="view-all-btn"><a href="/">ADD TO CART</a></div>
              <div class="prod-title">test</div>
              
            </div>
          </li>
          <li class="best-seller fashion">
            <div class="product-button">
              <img src="img/top-product7.jpg"> 
              <div class="view-all-btn"><a href="/">ADD TO CART</a></div>
            </div>
          </li>
          <li class="best-seller fashion">
            <div class="product-button">
              <img src="img/top-product6.jpg"> 
              <div class="view-all-btn"><a href="/">ADD TO CART</a></div>
            </div>
          </li>
          <li class="best-seller fashion">
            <div class="product-button">
              <img src="img/top-product5.jpg"> 
              <div class="view-all-btn"><a href="/">ADD TO CART</a></div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
</body>
</html>
